<html>
  <head>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <script
      lang="javascript"
      src="node_modules/xlsx/dist/xlsx.full.min.js"
    ></script>
    <script src="js/custom/excel.js" ></script>
    <script src="js/require.min.js"></script>
  </head>
  <body>
    <div class="container">
      <button onclick="ExcelToJSON();">Upload Excel</button>
    </div>
    </script>
  </body>
</html>
