<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Serch Bar Code start from here-->
    <link rel="stylesheet" href="css/custom/search.css">
    <link rel="stylesheet" href="css/custom/style.css">
    <link rel="stylesheet" href="css/custom/index.css">
    <link rel="stylesheet" href="css/custom/navbar.css">
    <link rel="stylesheet" href="css/custom/about.css">

    <!-- BRAND SLIDER-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>
    <script src="js/custom/script.js"></script>
    <script src="js/custom/index-card.js"></script>

</head>

<title>Market Research Platform</title>

<body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <!--Header code start from here-->
    <header>
        <nav class="navbar navbar-light" style="background-color: transparent;">
            <a class="navbar-brand" style="color: #ffffff; font-size: medium;padding-left:30em">Email : myemail@gmail.com | 9890077818</a>
            <!-- <form class="form-inline">
                <a href="#" class="btn btn-link">Sign in</a>
                <a href="#" class="btn btn-primary">Create Account</a>
            </form> -->
        </nav>
    </header>
    <!--Header code end here-->

    <!--navbar code start from here-->

    <nav class="navbar navbar-expand-sm sticky-top ml-auto">
      <div class="nav-right">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto" style="float: left;">
                  <li class="nav-item active">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>

                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            About
          </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="who-we-are.html">Who We are</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="what-we-do.html">What We Do</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="our-vision.html">Our Mission</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="our-journy.html">Our Journey</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="our-values.html">Our Values</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="executive-team.html">Executive Team</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="carrers.html">Careers</a>
                      </div>
                  </li>

                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Media
          </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="press.html">Press Releases</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="articles.html">Articles</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="blogs.html">Blogs</a>
                      </div>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="insights.html">Insights</a>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Expertise  
        </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="csdi.html">Custom and Syndicated Digital Intelligence</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="ci.html">Competition Analysis </a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="dt.html">Digital Transformation</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="Consulting.html">Consulting</a>
                      </div>
                  </li>

                  <li class="nav-item dropdown ">
                      <a class="nav-link dropdown-toggle " href="industries.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Industries 
          </a>
                      <div class="dropdown-menu mega-menu " aria-labelledby="navbarDropdown">

                          <div class="row">
                              <div class="col-md-3">
                                  <a class="dropdown-item" href="industry.html">Automotive and Transportation</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="#">Retail and consumer products</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="#">Food and Beverages</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="#">Chemical and Materials</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="#">Healthcare,Pharmaceuticals<br> and Medical Devices</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="#">Travel and Tourism</a>
                                  <div class="dropdown-divider"></div>
                              </div>
                              <div class="col-md-3">

                                  <a class="dropdown-item" href="#">Electronics ,Semiconductors<br> and ICT</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="#">Industrial Automation<br> and Equipment</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="#">Services and Utilities</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="#">Energy,Mining,Oil & Gas</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="#">Packaging</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="#">Testing Equipment</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="#">Telecom and IT</a>
                                  <div class="dropdown-divider"></div>
                              </div>
                              <div class="col-md-3">

                                  <a class="dropdown-item" href="aerospace.html">Aerospace and Defence</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="#">Agri and Food</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="#">Basic Materials</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="#">Consumer Goods & Retail</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="#">Life SciencesLife Sciences</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="#">Manufacturing & Construction</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="#">Services</a>
                                  <div class="dropdown-divider"></div>

                              </div>

                          </div>
                      </div>
                      <li class="nav-item active">
                          <a class="nav-link" href="regions.html">Regions <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item active">
                          <a class="nav-link" href="contact.html">Contact <span class="sr-only">(current)</span></a>
                      </li>
                  </li>
                  </li>
              </ul>

          </div>
      </div>

  </nav>

    <!--navbar code end here-->
<!--Search industries section start from here-->


<!--Search industries section end here-->

<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="#">Home</a></li>
      <li class="breadcrumb-item"><a href="#">Library</a></li>
      <li class="breadcrumb-item active" aria-current="page">Data</li>
    </ol>
  </nav>

  <div class="container">
  <div class="d-flex flex-row bd-highlight mb-3">
    <div class="p-2 bd-highlight">
        <div class="card mb-3">
            <div class="row no-gutters">
              <div class="col-md-2">
                <img src="..." class="card-img" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Global Military Simulation and Virtual Training Market Research Report Forecast to 2025</h5>
                  <p class="card-text">WGR4730893 | 1 December, 2019 | Global 159 | pages Market Research Future</p>
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
            </div>
          </div>


          <div class="card">
          <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-description" role="tab" aria-controls="pills-home" aria-selected="true">Description</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-content" role="tab" aria-controls="pills-profile" aria-selected="false">Content</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Free Sample</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-question" role="tab" aria-controls="pills-contact" aria-selected="false">Any Question</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-discount" role="tab" aria-controls="pills-contact" aria-selected="false">Get Discount</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-refrance" role="tab" aria-controls="pills-contact" aria-selected="false">Refrance</a>
              </li>
          </ul>
          <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-description" role="tabpanel" aria-labelledby="pills-description-tab">
                Military Simulation and Virtual Training Market Research Report - Global Forecast till 2025
Global Military Simulation and Virtual Training Market: Information by Platform (Airborne [Jet Flight Simulation and Training, Rotary Flight Simulation and Training and UAV Flight Simulation and Training], Ground [Battlefield Simulation and Training, Combat Simulation and Training, Ground Vehicle Simulation and Training and others] and Naval [Ship Bridge Simulation and Training, Submarine Simulation and Training and others]), Training Type (Live, Virtual Reality [VR], Constructive and Gaming Simulation) and Region (North America, Europe, Asia-Pacific, Middle East & Africa and Latin America) - Forecast to 2025

Market Analysis
The Global Military Simulation and Virtual Training Market is expected grow at CAGR of 4.12% during the forecast period of 2018–2025. In the year 2018, North America was responsible for the largest share of the global military simulation and virtual training market
with 35.07% share, followed by Europe and Asia-Pacific with shares of 24.31% and 22.90%, respectively. The global military simulation and virtual training market is forecast to witness a high growth rate during the forecast period. Growth of the market is assigned to grow in focus on using flight simulators for training combat aircraft pilots and the growing emphasis on maritime security and a subsequent focus on virtual training for naval operations. Though, the absence of skilled simulator trainers has been estimated to hamper growth of the market. Simulation and virtual training are cost-effective alternatives to live training used for combat operations and various battlefield missions. Escalating applications of military simulator training in a virtual immediate evacuation, military training, and firefighting have increased demand for the market. The global military simulation and virtual training market has been segmented on the basis of platform, training type, and region. By platform, the market has been classified as airborne, ground, and naval. In terms of training type, the market has been divided into live, virtual reality (VR), constructive, and gaming simulation.

Market Segmentation
the global military simulation and virtual training market has been segmented by Platform, Training type and by Region. Based on Platform the global military simulation and virtual training market has been segmented into Airborne, Ground, and Naval. The Airborne Platform segment is expected to take over the Global Market. The airborne segment includes all aspects of airborne warfare, including airborne platforms right from manned to unmanned vehicles. Air-defense plays an important role in protecting the of territorial sovereignty of any country and detection of potential aerial threats. Virtual training is a value addition, particularly while training pilots. Therefore, the airborne segment of the military simulation and virtual training market is expected to register a CAGR of 4.21% in the reporting period. Based on Training Type the market has been bifurcated into Live, Virtual Reality (VR), Constructive, and Gaming Simulation. Based on region the market has been segmented into different regions like North America, Europe, Asia-Pacific, the Middle East & Africa, and Latin America.

Regional Analysis
Geographically, the global military simulation and virtual training market has been split into different regions like North America, Europe, Asia-Pacific, the Middle East & Africa, and Latin America. North America is expected to be the largest market for military simulation and virtual training. The market in North America is forecast to register a CAGR of 4.26% during the forecast period. Factors such as favourable government rules and regulations related to training military personnel and the availability of advanced military infrastructure are driving the growth of the market in North America. The companies running in the global military simulation and virtual training market in the region are focusing on technological advancements and are investing in the research and development of the simulation training; therefore, the demand for simulation and training systems is high in North America. In Canada, the presence of key company such as CAE Inc. is expected to boost the growth of the market. The market in North America was estimated to be USD 4,032.2 million in the year 2018. In the year 2018, North America was responsible for the biggest share of the global military simulation and virtual training market, followed by Europe, which made up around 24% share of the global market.

Major Companies
CAE Inc. (Canada), Cubic Corporation (US), L3Harris Technologies, Inc. (US), Lockheed Martin Corporation (US), Saab AB (Sweden), Thales Group (France), and Raytheon Company (US), Northrop Grumman Corporation (US), Rheinmetall AG (Germany), Meggitt PLC (UK), United Technologies Corporation (US) are some of the key players in the global military simulation and virtual training market. There are some key developments in the global military simulation and virtual training market. In July 2018, Northrop Grumman Corporation has been awarded the contract of USD 128 million by the US Army to ensure an operation and maintenance of virtual, live, constructive training, and simulation systems. The company has supported the army program, Mission Training Complex Contractor Support (MTCCS - III Corps), for the past 16 years. Company gives mission command training for more than 70,000 service members annually. In December 2016, AirMed International founded its first helicopter manufacturing facility in Silsbee, Texas, US. This facility is used to produce twin-engine, single-pilot IFR EC135 with night-vision goggle capabilities. It features an emergency first response to air transportation services in the US.
            </div>
            <div class="tab-pane fade" id="pills-content" role="tabpanel" aria-labelledby="pills-content-tab">
                <pre>
                    Table of Contents:

1 Executive Summary
1.1 Market Attractiveness Analysis
1.1.1 Global Military Simulation and Virtual Training Market, by Platform
1.1.1.1 Global Military Simulation and Virtual Training Market, by Airborne
1.1.1.2 Global Military Simulation and Virtual Training Market, by Ground
1.1.1.3 Global Military Simulation and Virtual Training Market, by Naval
1.1.2 Global Military Simulation and Virtual Training Market, by Training Type
2 Market Introduction
2.1 Definition
2.2 Scope of the Study
2.3 Market Structure
2.4 Key Buying Criteria
3 Research Methodology
3.1 Research Process
3.2 Primary Research
3.3 Secondary Research
3.4 Market Size Estimation
3.5 Forecast Model
3.6 List of Assumptions
4 Market Insights
5 Market Dynamics
5.1 Introduction
5.2 Drivers
5.2.1 Growing emphasis on maritime security and subsequent focus on virtual solutions for naval training
5.2.2 Focus on implementing flight simulators for training combat aircraft pilots
5.2.3 Drivers Impact Analysis
5.3 Restraint
5.3.1 Replication of physiological effects
5.3.2 Restraints Impact Analysis
5.4 Opportunity
5.4.1 Increasing adoption of AR technology in aerospace & defense sector
5.4.2 Increased use of UAVs and subsequent focus on drone simulators
5.5 Trends
5.5.1 Changing nature of warfare and focus on developing synthetic training environment
6 Market Factor Analysis
6.1 Porter’s Five Forces Model
6.1.1 Threat of New Entrants
6.1.2 Bargaining Power of Suppliers
6.1.3 Bargaining Power of Buyers
6.1.4 Threat of Substitutes
6.1.5 Intensity of Rivalry
6.2 Supply Chain
6.3 Technological Trends
6.3.1 Full Combat & Mission Training in a Dome Trainer Environment
6.3.2 BlueFire Technology
6.3.3 Night Vision Training (NVT) Systems
6.3.4 Real-Time Computer Image Generation
6.3.5 Optimal Motion-Cueing Technology
6.3.6 Reconfigurable Military Simulation and Virtual Training
7 Global Military Simulation and Virtual Training Market, by Platform
7.1 Overview
7.1.1 Airborne
7.1.1.1 Jet Flight Simulation and Training
7.1.1.2 Rotary Flight Simulation and Training
7.1.1.3 UAV Flight Simulation and Training
7.1.2 Ground
7.1.2.1 Battlefield Simulation and Training
7.1.2.2 Combat Simulation and Training
7.1.2.3 Ground Vehicle Simulation and Training
7.1.2.4 Others
7.1.3 Naval
7.1.3.1 Ship Bridge Simulation and Training
7.1.3.2 Submarine Simulation and Training
7.1.3.3 Others
8 Global Military Simulation and Virtual Training Market, by Training Type
8.1 Overview
8.1.1 Live
8.1.2 Virtual Reality (VR)
8.1.3 Constructive
8.1.4 Gaming Simulation
9 Global Military Simulation and Virtual Training Market, by Region
9.1 Overview
9.2 North America
9.2.1 US
9.2.1.1 US: Military Simulation and Virtual Training Market, by Platform
9.2.1.2 US: Military Simulation and Virtual Training Market, by Airborne
9.2.1.3 US: Military Simulation and Virtual Training Market, by Ground
9.2.1.4 US: Military Simulation and Virtual Training Market, By Naval
9.2.1.5 US: Military Simulation and Virtual Training Market, By Training Type
9.2.2 Canada
9.2.2.1 Canada: Military Simulation and Virtual Training Market, by Platform
9.2.2.2 Canada: Military Simulation and Virtual Training Market, by Airborne
9.2.2.3 Canada: Military Simulation and Virtual Training Market, by Ground
9.2.2.4 Canada: Military Simulation and Virtual Training Market, by Naval
9.2.2.5 Canada: Military Simulation and Virtual Training Market, by Training Type
9.3 Europe
9.3.1 France
9.3.1.1 France: Military Simulation and Virtual Training Market, by Platform
9.3.1.2 France: Military Simulation and Virtual Training Market, by Airborne
9.3.1.3 France: Military Simulation and Virtual Training Market, by Ground
9.3.1.4 France: Military Simulation and Virtual Training Market, by Naval
9.3.1.5 France: Military Simulation and Virtual Training Market, by Training Type
9.3.2 UK
9.3.2.1 UK: Military Simulation and Virtual Training Market, by Platform
9.3.2.2 UK: Military Simulation and Virtual Training Market, by Airborne
9.3.2.3 UK: Military Simulation and Virtual Training Market, by Ground
9.3.2.4 UK: Military Simulation and Virtual Training Market, by Naval
9.3.2.5 UK: Military Simulation and Virtual Training Market, by Training Type
9.3.3 Germany
9.3.3.1 Germany: Military Simulation and Virtual Training Market, by Platform
9.3.3.2 Germany: Military Simulation and Virtual Training Market, by Airborne
9.3.3.3 Germany: Military Simulation and Virtual Training Market, by Ground
9.3.3.4 Germany: Military Simulation and Virtual Training Market, by Naval
9.3.3.5 Germany: Military Simulation and Virtual Training Market, by Training Type
9.3.4 Russia
9.3.4.1 Russia: Military Simulation and Virtual Training Market, by Platform
9.3.4.2 Russia: Military Simulation and Virtual Training Market, by Airborne
9.3.4.3 Russia: Military Simulation and Virtual Training Market, by Ground
9.3.4.4 Russia: Military Simulation and Virtual Training Market, by Naval
9.3.4.5 Russia: Military Simulation and Virtual Training Market, by Training Type
9.3.5 Rest of Europe
9.3.5.1 Rest of Europe: Military Simulation and Virtual Training Market, by Platform
9.3.5.2 Rest of Europe: Military Simulation and Virtual Training Market, by Airborne
9.3.5.3 Rest of Europe: Military Simulation and Virtual Training Market, by Ground
9.3.5.4 Rest of Europe: Military Simulation and Virtual Training Market, by Naval
9.3.5.5 Rest of Europe: Military Simulation and Virtual Training Market, by Training Type
9.4 Asia-Pacific
9.4.1 China
9.4.1.1 China: Military Simulation and Virtual Training Market, by Platform
9.4.1.2 China: Military Simulation and Virtual Training Market, by Airborne
9.4.1.3 China: Military Simulation and Virtual Training Market, by Ground
9.4.1.4 China: Military Simulation and Virtual Training Market, by Naval
9.4.1.5 China: Military Simulation and Virtual Training Market, by Training Type
9.4.2 India
9.4.2.1 India: Military Simulation and Virtual Training Market, by Platform
9.4.2.2 India: Military Simulation and Virtual Training Market, by Airborne
9.4.2.3 India: Military Simulation and Virtual Training Market, by Ground
9.4.2.4 India: Military Simulation and Virtual Training Market, by Naval
9.4.2.5 India: Military Simulation and Virtual Training Market, by Training Type
9.4.3 Japan
9.4.3.1 Japan: Military Simulation and Virtual Training Market, by Platform
9.4.3.2 Japan: Military Simulation and Virtual Training Market, by Airborne
9.4.3.3 Japan: Military Simulation and Virtual Training Market, by Ground
9.4.3.4 Japan: Military Simulation and Virtual Training Market, by Naval
9.4.3.5 Japan: Military Simulation and Virtual Training Market, by Training Type
9.4.4 Rest of Asia-Pacific
9.4.4.1 Rest of Asia-Pacific: Military Simulation and Virtual Training Market, by Platform
9.4.4.2 Rest of Asia-Pacific: Military Simulation and Virtual Training Market, by Airborne
9.4.4.3 Rest of Asia-Pacific: Military Simulation and Virtual Training Market, by Ground
9.4.4.4 Rest of Asia-Pacific: Military Simulation and Virtual Training Market, by Naval
9.4.4.5 Rest of Asia-Pacific: Military Simulation and Virtual Training Market, by Training Type
9.5 Latin America
9.5.1 Brazil
9.5.1.1 Brazil: Military Simulation and Virtual Training Market, by Platform
9.5.1.2 Brazil: Military Simulation and Virtual Training Market, by Airborne
9.5.1.3 Brazil: Military Simulation and Virtual Training Market, by Ground
9.5.1.4 Brazil: Military Simulation and Virtual Training Market, by Naval
9.5.1.5 Brazil: Military Simulation and Virtual Training Market, by Training Type
9.5.2 Rest of Latin America
9.5.2.1 Rest of Latin America: Military Simulation and Virtual Training Market, by Platform
9.5.2.2 Rest of Latin America: Military Simulation and Virtual Training Market, by Airborne
9.5.2.3 Rest of Latin America: Military Simulation and Virtual Training Market, by Ground
9.5.2.4 Rest of Latin America: Military Simulation and Virtual Training Market, by Naval
9.5.2.5 Rest of Latin America: Military Simulation and Virtual Training Market, by Training Type
9.6 Middle East & Africa
9.6.1 Israel
9.6.1.1 Israel: Military Simulation and Virtual Training Market, by Platform
9.6.1.2 Israel: Military Simulation and Virtual Training Market, by Airborne
9.6.1.3 Israel: Military Simulation and Virtual Training Market, by Ground
9.6.1.4 Israel: Military Simulation and Virtual Training Market, by Naval
9.6.1.5 Israel: Military Simulation and Virtual Training Market, by Training Type
9.6.2 UAE
9.6.2.1 UAE: Military Simulation and Virtual Training Market, by Platform
9.6.2.2 UAE: Military Simulation and Virtual Training Market, by Airborne
9.6.2.3 UAE: Military Simulation and Virtual Training Market, by Ground
9.6.2.4 UAE: Military Simulation and Virtual Training Market, by Naval
9.6.2.5 UAE: Military Simulation and Virtual Training Market, by Training Type
9.6.3 Saudi Arabia
9.6.3.1 Saudi Arabia: Military Simulation and Virtual Training Market, by Platform
9.6.3.2 Saudi Arabia: Military Simulation and Virtual Training Market, by Airborne
9.6.3.3 Saudi Arabia: Military Simulation and Virtual Training Market, by Ground
9.6.3.4 Saudi Arabia: Military Simulation and Virtual Training Market, by Naval
9.6.3.5 Saudi Arabia: Military Simulation and Virtual Training Market, by Training Type
9.6.4 Rest of the Middle East & Africa
9.6.4.1 Rest of the Middle East & Africa: Military Simulation and Virtual Training Market, by Platform
9.6.4.2 Rest of the Middle East & Africa: Military Simulation and Virtual Training Market, by Airborne
9.6.4.3 Rest of the Middle East & Africa: Military Simulation and Virtual Training Market, by Ground
9.6.4.4 Rest of the Middle East & Africa: Military Simulation and Virtual Training Market, by Naval
9.6.4.5 Rest of the Middle East & Africa: Military Simulation and Virtual Training Market, by Training Type
10 Competitive Landscape
10.1 Competitive Overview
10.2 Competitor Dashboard
10.3 Capital Market Ratio and Financial Matrix
10.4 Major Growth Strategy in the Global Military simulation & virtual training Market
10.5 Competitive Benchmarking
10.6 Market Share Analysis
10.7 Leading Player in terms of Number of Developments in Global Military simulation & virtual training Market
10.8 Key Developments & Growth Strategies
10.8.1 Contracts and Agreements
10.8.2 Mergers & Acquisitions
10.8.3 Product Launches and Developments
10.8.4 Expansions, Partnership, and Collaboration
11 Company Profiles
11.1 CAE Inc.
11.1.1 Company Overview
11.1.2 Financial Overview
11.1.3 Products/Services Offered
11.1.4 Key Developments
11.1.5 SWOT Analysis
11.1.6 Key Strategies
11.2 Cubic Corporation
11.2.1 Company Overview
11.2.2 Financial Overview
11.2.3 Products/Services Offered
11.2.4 Key Developments
11.2.5 SWOT Analysis
11.2.6 Key Strategies
11.3 L3Harris Technologies, Inc.
11.3.1 Company Overview
11.3.2 Financial Overview
11.3.3 Products/Services Offered
11.3.4 Key Developments
11.3.5 SWOT Analysis
11.3.6 Key Strategies
11.4 Lockheed Martin Corporation
11.4.1 Company Overview
11.4.2 Financial Overview
11.4.3 Products/Services Offered
11.4.4 Key Developments
11.4.5 SWOT Analysis
11.4.6 Key Strategies
11.5 Meggitt PLC
11.5.1 Company Overview
11.5.2 Financial Overview
11.5.3 Products/Services/Solutions Offered
11.5.4 Key Developments
11.5.5 SWOT Analysis
11.5.6 Key Strategies
11.6 Northrop Grumman Corporation
11.6.1 Company Overview
11.6.2 Financial Overview
11.6.3 Products/Services Offered
11.6.4 Key Developments
11.6.5 SWOT Analysis
11.6.6 Key Strategies
11.7 Rheinmetall AG
11.7.1 Company Overview
11.7.2 Financial Overview
11.7.3 Products/Services/Solutions Offered
11.7.4 Key Developments
11.7.5 SWOT Analysis
11.7.6 Key Strategies
11.8 United Technologies Corporation
11.8.1 Company Overview
11.8.2 Financial Overview
11.8.3 Products/Services Offered
11.8.4 Key Developments
11.8.5 SWOT Analysis
11.8.6 Key Strategies
11.9 Saab AB
11.9.1 Company Overview
11.9.2 Financial Overview
11.9.3 Products/Services Offered
11.9.4 Key Developments
11.9.5 SWOT Analysis
11.9.6 Key Strategies
11.1 Thales Group
11.10.1 Company Overview
11.10.2 Financial Overview
11.10.3 Products/Services Offered
11.10.4 Key Developments
11.10.5 SWOT Analysis
11.10.6 Key Strategies
11.11 Raytheon Company
11.11.1 Company Overview
11.11.2 Financial Overview
11.11.3 Products/Services Offered
11.11.4 Key Developments
11.11.5 SWOT Analysis
11.11.6 Key Strategies
12 Appendix
12.1 References
12.2 Related Reports
12.3 List of AbbreviationList of Tables:

TABLE 1 LIST OF ASSUMPTIONS
TABLE 2 GLOBAL MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY PLATFORM, 2018–2025 (USD MILLION)
TABLE 3 MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY AIRBORNE, 2018–2025 (USD MILLION)
TABLE 4 MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY GROUND, 2018–2025 (USD MILLION)
TABLE 5 MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY NAVAL, 2018–2025 (USD MILLION)
TABLE 6 GLOBAL MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY TRAINING TYPE, 2018–2025 (USD MILLION)
TABLE 7 GLOBAL MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY REGION, 2018–2025 (USD MILLION)
TABLE 8 NORTH AMERICA: MILITARY EXPENDITURE OF KEY COUNTRIES, 2017 VS 2018 (USD MILLION)
TABLE 9 NORTH AMERICA: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY COUNTRY, 2018–2025 (USD MILLION)
TABLE 10 NORTH AMERICA: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY PLATFORM, 2018–2025 (USD MILLION)
TABLE 11 NORTH AMERICA: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY AIRBORNE, 2018–2025 (USD MILLION)
TABLE 12 NORTH AMERICA: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY GROUND, 2018–2025 (USD MILLION)
TABLE 13 NORTH AMERICA: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY NAVAL, 2018–2025 (USD MILLION)
TABLE 14 NORTH AMERICA: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY TRAINING TYPE, 2018–2025 (USD MILLION)
TABLE 15 US: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY PLATFORM, 2018–2025 (USD MILLION)
TABLE 16 US: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY AIRBORNE, 2018–2025 (USD MILLION)
TABLE 17 US: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY GROUND, 2018–2025 (USD MILLION)
TABLE 18 US: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY NAVAL, 2018–2025 (USD MILLION)
TABLE 19 US: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY TRAINING TYPE, 2018–2025 (USD MILLION)
TABLE 20 CANADA: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY PLATFORM, 2018–2025 (USD MILLION)
TABLE 21 CANADA: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY AIRBORNE, 2018–2025 (USD MILLION)
TABLE 22 CANADA: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY GROUND, 2018–2025 (USD MILLION)
TABLE 23 CANADA: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY NAVAL, 2018–2025 (USD MILLION)
TABLE 24 CANADA: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY TRAINING TYPE, 2018–2025 (USD MILLION)
TABLE 25 EUROPE: MILITARY EXPENDITURE OF KEY COUNTRIES, 2017 VS 2018 (USD MILLION)
TABLE 26 EUROPE: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY COUNTRY, 2018–2025 (USD MILLION)
TABLE 27 EUROPE: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY PLATFORM, 2018–2025 (USD MILLION)
TABLE 28 EUROPE: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY AIRBORNE, 2018–2025 (USD MILLION)
TABLE 29 EUROPE: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY GROUND, 2018–2025 (USD MILLION)
TABLE 30 EUROPE: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY NAVAL, 2018–2025 (USD MILLION)
TABLE 31 EUROPE: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY TRAINING TYPE, 2018–2025 (USD MILLION)
TABLE 32 FRANCE: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY PLATFORM, 2018–2025 (USD MILLION)
TABLE 33 FRANCE: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY AIRBORNE, 2018–2025 (USD MILLION)
TABLE 34 FRANCE: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY GROUND, 2018–2025 (USD MILLION)
TABLE 35 FRANCE: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY NAVAL, 2018–2025 (USD MILLION)
TABLE 36 FRANCE: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY TRAINING TYPE, 2018–2025 (USD MILLION)
TABLE 37 UK: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY PLATFORM, 2018–2025 (USD MILLION)
TABLE 38 UK: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY AIRBORNE, 2018–2025 (USD MILLION)
TABLE 39 UK: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY GROUND, 2018–2025 (USD MILLION)
TABLE 40 UK: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY NAVAL, 2018–2025 (USD MILLION)
TABLE 41 UK: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY TRAINING TYPE, 2018–2025 (USD MILLION)
TABLE 42 GERMANY: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY PLATFORM, 2018–2025 (USD MILLION)
TABLE 43 GERMANY: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY AIRBORNE, 2018–2025 (USD MILLION)
TABLE 44 GERMANY: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY GROUND, 2018–2025 (USD MILLION)
TABLE 45 GERMANY: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY NAVAL, 2018–2025 (USD MILLION)
TABLE 46 GERMANY: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY TRAINING TYPE, 2018–2025 (USD MILLION)
TABLE 47 RUSSIA: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY PLATFORM, 2018–2025 (USD MILLION)
TABLE 48 RUSSIA: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY AIRBORNE, 2018–2025 (USD MILLION)
TABLE 49 RUSSIA: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY GROUND, 2018–2025 (USD MILLION)
TABLE 50 RUSSIA: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY NAVAL, 2018–2025 (USD MILLION)
TABLE 51 RUSSIA: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY TRAINING TYPE, 2018–2025 (USD MILLION)
TABLE 52 REST OF EUROPE: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY PLATFORM, 2018–2025 (USD MILLION)
TABLE 53 REST OF EUROPE: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY AIRBORNE, 2018–2025 (USD MILLION)
TABLE 54 REST OF EUROPE: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY GROUND, 2018–2025 (USD MILLION)
TABLE 55 REST OF EUROPE: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY NAVAL, 2018–2025 (USD MILLION)
TABLE 56 REST OF EUROPE: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY TRAINING TYPE, 2018–2025 (USD MILLION)
TABLE 57 ASIA-PACIFIC: MILITARY EXPENDITURE OF KEY COUNTRIES, 2017 VS 2018 (USD MILLION)
TABLE 58 ASIA-PACIFIC: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY COUNTRY, 2018–2025 (USD MILLION)
TABLE 59 ASIA-PACIFIC: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY PLATFORM, 2018–2025 (USD MILLION)
TABLE 60 ASIA-PACIFIC: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY AIRBORNE, 2018–2025 (USD MILLION)
TABLE 61 ASIA-PACIFIC: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY GROUND, 2018–2025 (USD MILLION)
TABLE 62 ASIA-PACIFIC: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY NAVAL, 2018–2025 (USD MILLION)
TABLE 63 ASIA-PACIFIC: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY TRAINING TYPE, 2018–2025 (USD MILLION)
TABLE 64 CHINA: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY PLATFORM, 2018–2025 (USD MILLION)
TABLE 65 CHINA: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY AIRBORNE, 2018–2025 (USD MILLION)
TABLE 66 CHINA: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY GROUND, 2018–2025 (USD MILLION)
TABLE 67 CHINA: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY NAVAL, 2018–2025 (USD MILLION)
TABLE 68 CHINA: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY TRAINING TYPE, 2018–2025 (USD MILLION)
TABLE 69 INDIA: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY PLATFORM, 2018–2025 (USD MILLION)
TABLE 70 INDIA: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY AIRBORNE, 2018–2025 (USD MILLION)
TABLE 71 INDIA: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY GROUND, 2018–2025 (USD MILLION)
TABLE 72 INDIA: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY NAVAL, 2018–2025 (USD MILLION)
TABLE 73 INDIA: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY TRAINING TYPE, 2018–2025 (USD MILLION)
TABLE 74 JAPAN: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY PLATFORM, 2018–2025 (USD MILLION)
TABLE 75 JAPAN: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY AIRBORNE, 2018–2025 (USD MILLION)
TABLE 76 JAPAN: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY GROUND, 2018–2025 (USD MILLION)
TABLE 77 JAPAN: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY NAVAL, 2018–2025 (USD MILLION)
TABLE 78 JAPAN: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY TRAINING TYPE, 2018–2025 (USD MILLION)
TABLE 79 REST OF ASIA-PACIFIC: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY PLATFORM, 2018–2025 (USD MILLION)
TABLE 80 REST OF ASIA-PACIFIC: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY AIRBORNE, 2018–2025 (USD MILLION)
TABLE 81 REST OF ASIA-PACIFIC: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY GROUND, 2018–2025 (USD MILLION)
TABLE 82 REST OF ASIA-PACIFIC: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY NAVAL, 2018–2025 (USD MILLION)
TABLE 83 REST OF ASIA-PACIFIC: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY TRAINING TYPE, 2018–2025 (USD MILLION)
TABLE 84 LATIN AMERICA: MILITARY EXPENDITURE OF KEY COUNTRIES, 2017 VS 2018 (USD MILLION)
TABLE 85 LATIN AMERICA: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY COUNTRY, 2018–2025 (USD MILLION)
TABLE 86 LATIN AMERICA: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY PLATFORM, 2018–2025 (USD MILLION)
TABLE 87 LATIN AMERICA: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY AIRBORNE, 2018–2025 (USD MILLION)
TABLE 88 LATIN AMERICA: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY GROUND, 2018–2025 (USD MILLION)
TABLE 89 LATIN AMERICA: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY NAVAL, 2018–2025 (USD MILLION)
TABLE 90 LATIN AMERICA: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY TRAINING TYPE, 2018–2025 (USD MILLION)
TABLE 91 BRAZIL: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY PLATFORM, 2018–2025 (USD MILLION)
TABLE 92 BRAZIL: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY AIRBORNE, 2018–2025 (USD MILLION)
TABLE 93 BRAZIL: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY GROUND, 2018–2025 (USD MILLION)
TABLE 94 BRAZIL: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY NAVAL, 2018–2025 (USD MILLION)
TABLE 95 BRAZIL: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY TRAINING TYPE, 2018–2025 (USD MILLION)
TABLE 96 REST OF LATIN AMERICA: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY PLATFORM, 2018–2025 (USD MILLION)
TABLE 97 REST OF LATIN AMERICA: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY AIRBORNE, 2018–2025 (USD MILLION)
TABLE 98 REST OF LATIN AMERICA: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY GROUND, 2018–2025 (USD MILLION)
TABLE 99 REST OF LATIN AMERICA: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY NAVAL, 2018–2025 (USD MILLION)
TABLE 100 REST OF LATIN AMERICA: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY TRAINING TYPE, 2018–2025 (USD MILLION)
TABLE 101 MIDDLE EAST & AFRICA: MILITARY EXPENDITURE OF KEY COUNTRIES, 2017 VS 2018 (USD MILLION)
TABLE 102 MIDDLE EAST & AFRICA: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY COUNTRY, 2018–2025 (USD MILLION)
TABLE 103 MIDDLE EAST & AFRICA: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY PLATFORM, 2018–2025 (USD MILLION)
TABLE 104 MIDDLE EAST & AFRICA: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY AIRBORNE, 2018–2025 (USD MILLION)
TABLE 105 MIDDLE EAST & AFRICA: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY GROUND, 2018–2025 (USD MILLION)
TABLE 106 MIDDLE EAST & AFRICA: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY NAVAL, 2018–2025 (USD MILLION)
TABLE 107 MIDDLE EAST & AFRICA: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY TRAINING TYPE, 2018–2025 (USD MILLION)
TABLE 108 ISRAEL: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY PLATFORM, 2018–2025 (USD MILLION)
TABLE 109 ISRAEL: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY AIRBORNE, 2018–2025 (USD MILLION)
TABLE 110 ISRAEL: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY GROUND, 2018–2025 (USD MILLION)
TABLE 111 ISRAEL: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY NAVAL, 2018–2025 (USD MILLION)
TABLE 112 ISRAEL: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY TRAINING TYPE, 2018–2025 (USD MILLION)
TABLE 113 UAE: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY PLATFORM, 2018–2025 (USD MILLION)
TABLE 114 UAE: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY AIRBORNE, 2018–2025 (USD MILLION)
TABLE 115 UAE: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY GROUND, 2018–2025 (USD MILLION)
TABLE 116 UAE: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY NAVAL, 2018–2025 (USD MILLION)
TABLE 117 UAE: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY TRAINING TYPE, 2018–2025 (USD MILLION)
TABLE 118 SAUDI ARABIA: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY PLATFORM, 2018–2025 (USD MILLION)
TABLE 119 SAUDI ARABIA: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY AIRBORNE, 2018–2025 (USD MILLION)
TABLE 120 SAUDI ARABIA: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY GROUND, 2018–2025 (USD MILLION)
TABLE 121 SAUDI ARABIA: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY NAVAL, 2018–2025 (USD MILLION)
TABLE 122 SAUDI ARABIA: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY TRAINING TYPE, 2018–2025 (USD MILLION)
TABLE 123 REST OF THE MIDDLE EAST & AFRICA: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY PLATFORM, 2018–2025 (USD MILLION)
TABLE 124 REST OF THE MIDDLE EAST & AFRICA: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY AIRBORNE, 2018–2025 (USD MILLION)
TABLE 125 REST OF THE MIDDLE EAST & AFRICA: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY GROUND, 2018–2025 (USD MILLION)
TABLE 126 REST OF THE MIDDLE EAST & AFRICA: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY NAVAL, 2018–2025 (USD MILLION)
TABLE 127 REST OF THE MIDDLE EAST & AFRICA: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY TRAINING TYPE, 2018–2025 (USD MILLION)
TABLE 128 THE MOST ACTIVE PLAYERS IN THE GLOBAL MILITARY SIMULATION & VIRTUAL TRAINING MARKET
TABLE 129 CONTRACTS AND AGREEMENTS
TABLE 130 MERGERS & ACQUISITIONS
TABLE 131 PRODUCT LAUNCHES AND DEVELOPMENTS
TABLE 132 EXPANSIONS, PARTNERSHIP, AND COLLABORATION
TABLE 133 CAE INC.: PRODUCTS/SERVICES OFFERED
TABLE 134 CAE INC.: KEY DEVELOPMENTS
TABLE 135 CUBIC CORPORATION: PRODUCTS/SERVICES OFFERED
TABLE 136 CUBIC CORPORATION: KEY DEVELOPMENTS
TABLE 137 L3HARRIS TECHNOLOGIES, INC.: PRODUCTS/SERVICES OFFERED
TABLE 138 L3HARRIS TECHNOLOGIES, INC.: KEY DEVELOPMENTS
TABLE 139 LOCKHEED MARTIN CORPORATION: PRODUCTS/SERVICES OFFERED
TABLE 140 LOCKHEED MARTIN CORPORATION: KEY DEVELOPMENTS
TABLE 141 MEGGITT PLC: PRODUCTS/SERVICES/SOLUTIONS OFFERED
TABLE 142 MEGGITT PLC: KEY DEVELOPMENTS
TABLE 143 NORTHROP GRUMMAN CORPORATION: PRODUCTS/SERVICES OFFERED
TABLE 144 NORTHROP GRUMMAN CORPORATION: KEY DEVELOPMENTS
TABLE 145 RHEINMETALL AG: PRODUCTS/SERVICES/SOLUTIONS OFFERED
TABLE 146 RHEINMETALL AG: KEY DEVELOPMENTS
TABLE 147 UNITED TECHNOLOGIES CORPORATION: PRODUCTS/SERVICES OFFERED
TABLE 148 UNITED TECHNOLOGIES CORPORATION: KEY DEVELOPMENTS
TABLE 149 SAAB AB: PRODUCTS/SERVICES OFFERED
TABLE 150 SAAB AB: KEY DEVELOPMENTS
TABLE 151 THALES GROUP: PRODUCTS/SERVICES OFFERED
TABLE 152 THALES GROUP: KEY DEVELOPMENTS
TABLE 153 RAYTHEON COMPANY: PRODUCTS/SERVICES OFFERED
TABLE 154 RAYTHEON COMPANY: KEY DEVELOPMENTSList of Figures:

FIGURE 1 MARKET SYNOPSIS
FIGURE 2 GLOBAL MILITARY SIMULATION AND VIRTUAL TRAINING MARKET: MARKET ATTRACTIVENESS ANALYSIS
FIGURE 3 GLOBAL MILITARY SIMULATION AND VIRTUAL TRAINING MARKET ANALYSIS, BY PLATFORM
FIGURE 4 GLOBAL MILITARY SIMULATION AND VIRTUAL TRAINING MARKET ANALYSIS, BY AIRBORNE
FIGURE 5 GLOBAL MILITARY SIMULATION AND VIRTUAL TRAINING MARKET ANALYSIS, BY GROUND
FIGURE 6 GLOBAL MILITARY SIMULATION AND VIRTUAL TRAINING MARKET ANALYSIS, BY NAVAL
FIGURE 7 GLOBAL MILITARY SIMULATION AND VIRTUAL TRAINING MARKET ANALYSIS, BY TRAINING TYPE
FIGURE 8 GLOBAL MILITARY SIMULATION AND VIRTUAL TRAINING MARKET: MARKET STRUCTURE
FIGURE 9 KEY BUYING CRITERIA OF GLOBAL MILITARY SIMULATION AND VIRTUAL TRAINING MARKET
FIGURE 10 RESEARCH PROCESS OF MRFR
FIGURE 11 TOP-DOWN AND BOTTOM-UP APPROACHES
FIGURE 12 NORTH AMERICA: MARKET SIZE (USD MILLION) AND MARKET SHARE (%), BY COUNTRY, 2018 VS 2025
FIGURE 13 EUROPE: MARKET SIZE (USD MILLION) AND MARKET SHARE (%), BY COUNTRY, 2018 VS 2025
FIGURE 14 ASIA-PACIFIC: MARKET SIZE (USD MILLION) AND MARKET SHARE (%), BY COUNTRY, 2018 VS 2025
FIGURE 15 MIDDLE EAST & AFRICA: MARKET SIZE (USD MILLION) AND MARKET SHARE (%), BY COUNTRY, 2018 VS 2025
FIGURE 16 LATIN AMERICA: MARKET SIZE (USD MILLION) AND MARKET SHARE (%), BY COUNTRY (2018 VS 2025)
FIGURE 17 MARKET DYNAMICS OVERVIEW
FIGURE 18 CHANGE IN MILITARY SPENDING AMONG TOP 10 COUNTRIES (2007 – 2017)
FIGURE 19 DRIVERS IMPACT ANALYSIS: GLOBAL MILITARY SIMULATION AND VIRTUAL TRAINING MARKET
FIGURE 20 RESTRAINTS IMPACT ANALYSIS: GLOBAL MILITARY SIMULATION AND VIRTUAL TRAINING MARKET
FIGURE 21 PORTER'S FIVE FORCES ANALYSIS OF THE GLOBAL MILITARY SIMULATION AND VIRTUAL TRAINING MARKET
FIGURE 22 SUPPLY CHAIN: MILITARY SIMULATION AND VIRTUAL TRAINING
FIGURE 23 GLOBAL MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY PLATFORM, 2018 (% SHARE)
FIGURE 24 GLOBAL MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY PLATFORM, 2018–2025
FIGURE 25 GLOBAL MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY TRAINING TYPE, 2018 (% SHARE)
FIGURE 26 GLOBAL MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY TRAINING TYPE, 2018–2025
FIGURE 27 GLOBAL MILITARY SIMULATION AND VIRTUAL TRAINING MARKET SHARE, BY REGION, 2018 (% SHARE)
FIGURE 28 GLOBAL MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY REGION, 2018 TO 2025 (USD MILLION)
FIGURE 29 NORTH AMERICA: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET SHARE, BY COUNTRY, 2018 (% SHARE)
FIGURE 30 NORTH AMERICA: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY COUNTRY, 2018 TO 2025 (USD MILLION)
FIGURE 31 EUROPE: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET SHARE, BY COUNTRY, 2018 (% SHARE)
FIGURE 32 EUROPE: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY COUNTRY, 2018 TO 2025 (USD MILLION)
FIGURE 33 ASIA-PACIFIC: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET SHARE, BY COUNTRY, 2018 (% SHARE)
FIGURE 34 ASIA-PACIFIC: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY COUNTRY, 2018 TO 2025 (USD MILLION)
FIGURE 35 LATIN AMERICA: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET SHARE, BY COUNTRY, 2018 (% SHARE)
FIGURE 36 LATIN AMERICA: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY COUNTRY, 2018 TO 2025 (USD MILLION)
FIGURE 37 MIDDLE EAST & AFRICA: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET SHARE, BY COUNTRY, 2018 (% SHARE)
FIGURE 38 MIDDLE EAST & AFRICA: MILITARY SIMULATION AND VIRTUAL TRAINING MARKET, BY COUNTRY, 2018 TO 2025 (USD MILLION)
FIGURE 39 COMPETITOR DASHBOARD: GLOBAL MILITARY SIMULATION & VIRTUAL TRAINING MARKET
FIGURE 40 CAPITAL MARKET RATIO AND FINANCIAL MATRIX
FIGURE 41 CONTRACTS & AGREEMENTS: THE MAJOR STRATEGY ADOPTED BY KEY PLAYERS IN GLOBAL MILITARY SIMULATION & VIRTUAL TRAINING MARKET
FIGURE 42 BENCHMARKING OF MAJOR COMPETITORS
FIGURE 43 MAJOR MANUFACTURER MARKET SHARE ANALYSIS, 2018
FIGURE 44 CAE INC.: FINANCIAL OVERVIEW SNAPSHOT
FIGURE 45 CAE INC.: SWOT ANALYSIS
FIGURE 46 CUBIC CORPORATION: FINANCIAL OVERVIEW SNAPSHOT
FIGURE 47 CUBIC CORPORATION: SWOT ANALYSIS
FIGURE 48 L3HARRIS TECHNOLOGIES, INC.: SWOT ANALYSIS
FIGURE 49 LOCKHEED MARTIN CORPORATION: FINANCIAL OVERVIEW SNAPSHOT
FIGURE 50 LOCKHEED MARTIN CORPORATION: SWOT ANALYSIS
FIGURE 51 MEGGITT PLC: FINANCIAL OVERVIEW SNAPSHOT
FIGURE 52 MEGGITT PLC: SWOT ANALYSIS
FIGURE 53 NORTHROP GRUMMAN CORPORATION: FINANCIAL OVERVIEW SNAPSHOT
FIGURE 54 NORTHROP GRUMMAN CORPORATION: SWOT ANALYSIS
FIGURE 55 RHEINMETALL AG: FINANCIAL OVERVIEW, 2016–2018, (USD MILLION)
FIGURE 56 RHEINMETALL AG: SWOT ANALYSIS
FIGURE 57 UNITED TECHNOLOGIES CORPORATION: FINANCIAL OVERVIEW SNAPSHOT
FIGURE 58 UNITED TECHNOLOGIES CORPORATION: SWOT ANALYSIS
FIGURE 59 SAAB AB: FINANCIAL OVERVIEW SNAPSHOT
FIGURE 60 SAAB AB: SWOT ANALYSIS
FIGURE 61 THALES GROUP: FINANCIAL OVERVIEW SNAPSHOT
FIGURE 62 THALES GROUP: SWOT ANALYSIS
FIGURE 63 RAYTHEON COMPANY: FINANCIAL OVERVIEW, 2016–2018, (USD MILLION)
FIGURE 64 RAYTHEON COMPANY: SWOT ANALYSIS
                </pre>
          </div>
            <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">...</div>
            <div class="tab-pane fade show active" id="pills-contact" role="tabpanel" aria-labelledby="pills-question-tab">...</div>
            <div class="tab-pane fade" id="pills-discount" role="tabpanel" aria-labelledby="pills-discount-tab">...</div>
            <div class="tab-pane fade" id="pills-refrance" role="tabpanel" aria-labelledby="pills-refrance-tab">...</div>
          </div>
          </div>
          
          
    </div>
    <div class="p-2 bd-highlight">
        <div class="col-sm-12">
            <div class="card">
                <div class="card-header">
                    Purchase this Market Research Report
                  </div>
              <div class="card-body">
                <div class="btn-group" role="group" aria-label="Basic example">
                    <button type="button" class="btn btn-primary">USD</button>
                    <button type="button" class="btn btn-primary">EURO</button>
                    <button type="button" class="btn btn-primary">GBP</button>
                    <button type="button" class="btn btn-primary">YEN</button>
                    <button type="button" class="btn btn-primary">INR</button>
                  </div><br>
                  <div class="custom-control custom-radio custom-control-inline" style="padding: 15px;">
                    <input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input">
                    <label class="custom-control-label" for="customRadioInline1">1-user PDF</label>
                  </div>
                  <div class="custom-control custom-radio custom-control-inline">
                    <input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input">
                    <label class="custom-control-label" for="customRadioInline2">Enterprise PDF</label>
                  </div>
                  <div>
                  <button type="button" class="btn btn-outline-success">Add to Cart</button>
                  <button type="button" class="btn btn-outline-success">Buy NoW</button>
                  </div>
                 <h5 class="card-title">Special title treatment</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
  </div>
</div>
</div>
<footer>
  <div class="container pt-5 border-bottom">
      <div class="row">
          <div class="col-md-3 col-sm-12 mb-3 text-center">
              <!--<svg class="img-fluid" width="200px" height="60px" viewBox="0 0 200 60" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">-->
              <!-- Generator: Sketch 51.3 (57544) - http://www.bohemiancoding.com/sketch -->
              <desc>logo</desc>
              <defs>
                  <linearGradient x1="46.3528198%" y1="45.7301342%" x2="92.3528198%" y2="93.7383901%" id="linearGradient-1">
                      <stop stop-color="#0062A5" offset="0%"></stop>
                      <stop stop-color="#AB53F1" offset="100%"></stop>
                  </linearGradient>
                  <linearGradient x1="92.1981982%" y1="53.027027%" x2="-4.8018018%" y2="53.027027%" id="linearGradient-2">
                      <stop stop-color="#0062A5" offset="0%"></stop>
                      <stop stop-color="#B3D0E4" stop-opacity="0" offset="100%"></stop>
                  </linearGradient>
                  <linearGradient x1="7.90990991%" y1="48.7027027%" x2="105.90991%" y2="48.7027027%" id="linearGradient-3">
                      <stop stop-color="#0062A5" offset="0%"></stop>
                      <stop stop-color="#B3D0E4" stop-opacity="0" offset="100%"></stop>
                  </linearGradient>
              </defs>
              <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g id="Artboard-1" fill-rule="nonzero">
                      <path d="M73.06,31.42 L73.06,38.37 L70,38.37 L70,21.63 L70.33,21.63 L78.45,29.49 C79.1310308,30.2054305 79.7656568,30.9636415 80.35,31.76 C80.35,31.76 80.13,29.88 80.13,28.76 L80.13,21.76 L83.2,21.76 L83.2,38.52 L82.86,38.52 L74.74,30.66 C74.0561755,29.9415168 73.4150749,29.1835489 72.82,28.39 C72.9516804,29.3952399 73.0317854,30.4065648 73.06,31.42 Z M87,38.37 L94.08,21.63 L94.36,21.63 L101.73,38.37 L98.24,38.37 L97.48,36.49 L90.94,36.49 L90.18,38.37 L87,38.37 Z M93.23,30.76 L90.95,36.49 L97.49,36.49 L95.14,30.76 C94.67,29.59 94.14,27.76 94.14,27.76 C93.8845892,28.7750055 93.5775228,29.7763088 93.22,30.76 L93.23,30.76 Z M111.89,38.59 C109.641395,38.6072415 107.482485,37.7091851 105.9095,36.1022002 C104.336514,34.4953154 103.484755,32.3177246 103.55,30.07 C103.55,25.4639452 107.283945,21.73 111.89,21.73 C116.496055,21.73 120.23,25.4639452 120.23,30.07 C120.295318,32.319474 119.442205,34.4986338 117.867032,36.1058764 C116.291859,37.713119 114.130333,38.6099734 111.88,38.59 L111.89,38.59 Z M111.89,35.54 C114.83,35.54 116.82,33.17 116.82,30.07 C116.82,26.97 114.82,24.61 111.89,24.61 C108.96,24.61 107,27 107,30.07 C107,33.14 108.94,35.54 111.88,35.54 L111.89,35.54 Z M125.18,38.37 L125.18,21.77 L126.89,21.77 L126.89,36.77 L134.49,36.77 L134.49,38.33 L125.18,38.37 Z M145.55,38.57 C143.31008,38.5936271 141.15847,37.6976444 139.597361,36.0911764 C138.036252,34.4847083 137.202245,32.3083252 137.29,30.07 C137.184827,27.0450225 138.738627,24.2037113 141.342209,22.660044 C143.945792,21.1163767 147.184208,21.1163767 149.787791,22.660044 C152.391373,24.2037113 153.945173,27.0450225 153.84,30.07 C153.925245,32.3145495 153.084893,34.4956017 151.515632,36.1026763 C149.946371,37.7097509 147.785943,38.6017865 145.54,38.57 L145.55,38.57 Z M145.55,36.98 C149.32,36.98 152.07,34.03 152.07,30.07 C152.07,26.11 149.32,23.16 145.55,23.16 C141.78,23.16 139.06,26.16 139.06,30.07 C139.06,33.98 141.8,37 145.54,37 L145.55,36.98 Z M166.44,38.57 C164.171739,38.6381644 161.976869,37.7621541 160.378891,36.1509061 C158.780912,34.5396582 157.923081,32.3376202 158.01,30.07 C157.912953,27.8248637 158.748385,25.6394916 160.318367,24.0316327 C161.888349,22.4237738 164.053188,21.5364926 166.3,21.58 C168.395314,21.4553592 170.44289,22.2386845 171.92,23.73 L170.76,24.92 C169.599759,23.713047 167.971797,23.0706225 166.3,23.16 C162.51,23.16 159.79,26.16 159.79,30.07 C159.687181,31.8869811 160.343786,33.6650218 161.602853,34.9790778 C162.861919,36.2931338 164.610285,37.0251006 166.43,37 C168.148117,37.0734092 169.837112,36.5387379 171.2,35.49 L171.2,32.05 L166.41,32.05 L166.41,30.49 L172.81,30.49 L172.81,36.27 C171.071381,37.8505549 168.777205,38.677609 166.43,38.57 L166.44,38.57 Z M178.22,38.37 L178.22,21.77 L179.95,21.77 L179.95,38.37 L178.22,38.37 Z M193.38,38.57 C191.139234,38.5934995 188.986704,37.6978207 187.424035,36.0916916 C185.861366,34.4855625 185.020057,32.309279 185.11,30.07 C185.02786,27.8324212 185.865415,25.658777 187.42777,24.0548595 C188.990125,22.450942 191.141036,21.5566214 193.38,21.58 C195.932008,21.4336668 198.368901,22.6613955 199.77,24.8 L198.47,25.8 C197.349811,24.0949083 195.418602,23.1008477 193.38,23.18 C189.61,23.18 186.89,26.18 186.89,30.09 C186.89,34 189.6,37 193.37,37 C195.499727,37.0573112 197.506469,36.004718 198.67,34.22 L200,35.17 C198.527231,37.3742386 196.019446,38.6602817 193.37,38.57 L193.38,38.57 Z" id="name" fill="#0062A5"></path>
                      <g id="Group">
                          <g id="Oval">
                              <ellipse id="path-2" fill="#000000" cx="29.08" cy="30" rx="29.08" ry="29.07"></ellipse>
                              <ellipse id="path-2-2" fill="url(#linearGradient-1)" cx="29.08" cy="30" rx="29.08" ry="29.07"></ellipse>
                          </g>
                          <g id="Mask-3" transform="translate(8.000000, 20.000000)" fill="#FFFFFF">
                              <path d="M38.48,3.42 C34.8861387,-0.160155812 29.0738613,-0.160155812 25.48,3.42 L23.37,5.53 L25.5,7.7 L27.6,5.6 C30.0035582,3.20339344 33.8942837,3.20714984 36.2932098,5.60839309 C38.6921358,8.00963633 38.6921358,11.9003637 36.2932098,14.3016069 C33.8942837,16.7028502 30.0035582,16.7066066 27.6,14.31 L23.25,10 L21.08,7.82 L16.73,3.47 C13.1230113,-0.127705123 7.2832237,-0.122688558 3.68242139,3.48120829 C0.0816190774,7.08510513 0.0816190774,12.9248949 3.68242139,16.5287917 C7.2832237,20.1326886 13.1230113,20.1377051 16.73,16.54 L18.83,14.43 L16.66,12.2 L14.55,14.31 C12.1464418,16.7066066 8.25571625,16.7028502 5.85679023,14.3016069 C3.45786421,11.9003637 3.45786421,8.00963633 5.85679023,5.60839309 C8.25571625,3.20714984 12.1464418,3.20339344 14.55,5.6 L18.9,10 L21.82,12.91 L25.42,16.52 C27.6900159,19.0898749 31.1975524,20.1895735 34.5284494,19.3757219 C37.8593464,18.5618704 40.4645689,15.9686168 41.2937497,12.6415026 C42.1229305,9.31438853 41.0393948,5.80182543 38.48,3.52 L38.48,3.42 Z" id="path-4-3"></path>
                          </g>
                          <rect id="Rectangle-2" fill="url(#linearGradient-2)" opacity="0.8" transform="translate(23.776666, 35.003738) rotate(-45.000000) translate(-23.776666, -35.003738) " x="21.0016655" y="32.2287381" width="5.55" height="5.55"></rect>
                          <rect id="Rectangle-2-2" fill="url(#linearGradient-3)" opacity="0.8" transform="translate(34.285158, 24.698846) rotate(-45.000000) translate(-34.285158, -24.698846) " x="31.510158" y="21.923846" width="5.55" height="5.55"></rect>
                      </g>
                  </g>
              </g>
              </svg>
          </div>
          <div class="col-md-9 col-sm-12">
              <div class="col-md-3 col-sm-6 col-6 p-0 float-left mb-3">
                  <h5 class="mb-4 font-weight-bold text-uppercase">Industries</h5>
                  <ul class="list-group">
                      <li class="list-group-item bg-transparent border-0 p-0 mb-2"><a href="industry.html">Automotive and Transportation</a></li>
                      <li class="list-group-item bg-transparent border-0 p-0 mb-2"><a href="industry.html">Retail and consumer products</a></li>
                      <li class="list-group-item bg-transparent border-0 p-0 mb-2"><a href="industry.html">Food and Beverages</a></li>
                      <li class="list-group-item bg-transparent border-0 p-0 mb-2"><a href="industry.html">Chemical and Materials</a></li>
                      <li class="list-group-item bg-transparent border-0 p-0 mb-2"><a href="industry.html">Healthcare,Pharmaceuticals and Medical Devices</a></li>
                      <li class="list-group-item bg-transparent border-0 p-0 mb-2"><a href="industry.html">Travel and Tourism</a></li>
                      <li class="list-group-item bg-transparent border-0 p-0 mb-2"><a href="industry.html">Electronics ,Semiconductors and ICT</a></li>
                  </ul>
              </div>

              <div class="col-md-3 col-sm-6 col-6 p-0 mb-3 float-left">
                  <h5 class="mb-4 font-weight-bold text-uppercase">Media</h5>
                  <ul class="list-group">
                      <li class="list-group-item bg-transparent border-0 p-0 mb-2"><a href="press.html">Press Releases</a></li>
                      <li class="list-group-item bg-transparent border-0 p-0 mb-2"><a href="articles.html">Articles</a></li>
                      <li class="list-group-item bg-transparent border-0 p-0 mb-2"><a href="blogs.html">Blog</a></li>
                  </ul>
              </div>

              <div class="col-md-3 col-sm-6 col-6 mb-3 p-0 float-left">
                  <h5 class="mb-4 font-weight-bold text-uppercase">About</h5>
                  <ul class="list-group">
                      <li class="list-group-item bg-transparent border-0 p-0 mb-2">
                          <a href="who-we-are.html"></i>Who We Are</a>
                      </li>
                      <li class="list-group-item bg-transparent border-0 p-0 mb-2">
                          <a href="what-we-do.html"></i> What We Do</a>
                      </li>
                      <li class="list-group-item bg-transparent border-0 p-0 mb-2">
                          <a href="executive-team.html"></i> Executive Team</a>
                      </li>
                      <li class="list-group-item bg-transparent border-0 p-0 mb-2">
                          <a href="our-journy.html"></i> Our Journey</a>
                      </li>
                      <li class="list-group-item bg-transparent border-0 p-0 mb-2">
                          <a href="our-mission.html"></i> Our Mission</a>
                      </li>
                      <li class="list-group-item bg-transparent border-0 p-0 mb-2">
                          <a href="our-vision.html"></i> Our Vision</a>
                      </li>
                      <li class="list-group-item bg-transparent border-0 p-0 mb-2">
                          <a href="our-values.html"></i> Our Values</a>
                      </li>
                      <li class="list-group-item bg-transparent border-0 p-0 mb-2">
                          <a href="carrers.html"></i> Careers</a>
                      </li>
                  </ul>
              </div>

              <div class="col-md-3 col-sm-6 col-6 mb-3 p-0 float-left">
                  <h5 class="mb-4 font-weight-bold text-uppercase">Connect</h5>
                  <ul class="list-group">
                      <li class="list-group-item bg-transparent border-0 p-0 mb-2">
                          <a href="#"><i class="fa fa-linkedin mr-1"></i> LinkedIn</a>
                      </li>
                      <li class="list-group-item bg-transparent border-0 p-0 mb-2">
                          <a href="#"><i class="fa fa-twitter mr-1"></i> Twitter</a>
                      </li class="list-group-item bg-transparent border-0 p-0 mb-2">
                      <li class="list-group-item bg-transparent border-0 p-0 mb-2">
                          <a href="#"><i class="fa fa-reddit mr-1"></i> Reddit</a>
                      </li>
                      <li class="list-group-item bg-transparent border-0 p-0 mb-2">
                          <a href="#" target="_blank"><i class="fa fa-google-plus mr-1"></i> Google+</a>

                      </li>
                      <li class="list-group-item bg-transparent border-0 p-0 mb-2">
                          <a href="#" target="_blank"><i class="fa fa-github mr-1"></i> Github</a>
                      </li>
                      <li class="list-group-item bg-transparent border-0 p-0 mb-2">
                          <a href="#" target="_blank"><i class="fa fa-medium mr-1"></i> Medium</a>
                      </li>
                      <li class="list-group-item bg-transparent border-0 p-0 mb-2">
                          <a href="#" target="_blank"><i class="fa fa-facebook mr-1"></i> Facebook</a>
                      </li>
                      <li class="list-group-item bg-transparent border-0 p-0 mb-2">
                          <a href="#" target="_blank"><i class="fa fa-youtube mr-1"></i> YouTube</a>
                      </li>
                  </ul>
              </div>

          </div>
          <div class="col-md-12">
              <div class="py-4 d-flex justify-content-center align-items-center">
                  <a class="mr-4" href="#">Privacy & terms</a>
                  <a href="#">Sitemap</a>
              </div>
          </div>
      </div>
  </div>
</footer>
 </body>