<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Serch Bar Code start from here-->
    <link rel="stylesheet" href="css/custom/search.css">
    <link rel="stylesheet" href="css/custom/style.css">
    <link rel="stylesheet" href="css/custom/index.css">
    <link rel="stylesheet" href="css/custom/navbar.css">
    <link rel="stylesheet" href="css/custom/about.css">

    <!-- BRAND SLIDER-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>
    <script src="js/custom/script.js"></script>
    <script src="js/custom/index-card.js"></script>

</head>

<title>Market Research Platform</title>

<body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <!--Header code start from here-->
    <header>
        <nav class="navbar navbar-light" style="background-color: transparent;">
            <a class="navbar-brand" style="color: #ffffff; font-size: medium;padding-left:30em">Email : myemail@gmail.com | 9890077818</a>
            <!-- <form class="form-inline">
                <a href="#" class="btn btn-link">Sign in</a>
                <a href="#" class="btn btn-primary">Create Account</a>
            </form> -->
        </nav>
    </header>
    <!--Header code end here-->

    <!--navbar code start from here-->

    <nav class="navbar navbar-expand-sm sticky-top ml-auto">
      <div class="nav-right">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto" style="float: left;">
                  <li class="nav-item active">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>

                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            About
          </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="who-we-are.html">Who We are</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="what-we-do.html">What We Do</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="our-vision.html">Our Mission</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="our-journy.html">Our Journey</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="our-values.html">Our Values</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="executive-team.html">Executive Team</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="carrers.html">Careers</a>
                      </div>
                  </li>

                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Media
          </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="press.html">Press Releases</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="articles.html">Articles</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="blogs.html">Blogs</a>
                      </div>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="insights.html">Insights</a>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Expertise  
        </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="csdi.html">Custom and Syndicated Digital Intelligence</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="ci.html">Competition Analysis </a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="dt.html">Digital Transformation</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="Consulting.html">Consulting</a>
                      </div>
                  </li>

                  <li class="nav-item dropdown ">
                      <a class="nav-link dropdown-toggle " href="industries.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Industries 
          </a>
                      <div class="dropdown-menu mega-menu " aria-labelledby="navbarDropdown">

                          <div class="row">
                              <div class="col-md-3">
                                  <a class="dropdown-item" href="industry.html">Automotive and Transportation</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="#">Retail and consumer products</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="#">Food and Beverages</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="#">Chemical and Materials</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="#">Healthcare,Pharmaceuticals<br> and Medical Devices</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="#">Travel and Tourism</a>
                                  <div class="dropdown-divider"></div>
                              </div>
                              <div class="col-md-3">

                                  <a class="dropdown-item" href="#">Electronics ,Semiconductors<br> and ICT</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="#">Industrial Automation<br> and Equipment</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="#">Services and Utilities</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="#">Energy,Mining,Oil & Gas</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="#">Packaging</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="#">Testing Equipment</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="#">Telecom and IT</a>
                                  <div class="dropdown-divider"></div>
                              </div>
                              <div class="col-md-3">

                                  <a class="dropdown-item" href="aerospace.html">Aerospace and Defence</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="#">Agri and Food</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="#">Basic Materials</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="#">Consumer Goods & Retail</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="#">Life SciencesLife Sciences</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="#">Manufacturing & Construction</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="#">Services</a>
                                  <div class="dropdown-divider"></div>

                              </div>

                          </div>
                      </div>
                      <li class="nav-item active">
                          <a class="nav-link" href="regions.html">Regions <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item active">
                          <a class="nav-link" href="contact.html">Contact <span class="sr-only">(current)</span></a>
                      </li>
                  </li>
                  </li>
              </ul>

          </div>
      </div>

  </nav>

    <!--navbar code end here-->


<!-- articales code start from here-->
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="#">Home</a></li>
      <li class="breadcrumb-item active" aria-current="page">articles</li>
    </ol>
  </nav>



<div class="d-flex flex-row justify-content-center " >
    <div class="p-2 bd-highlight">
        <div class="card" style="width: 18rem; height: 38rem;">
            <img class="card-img-top" src="images\article-6-2.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Superior Quality and Cost Efficiency Characterize Fish Protein Isolate Industry</h5>
                <p class="card-text">Fish protein isolate is extracted through a process of precipitation or isoelectric solubilization which is conducted on whole gutted fish. It is most commonly used as a functional food additive with the aim of bolstering amino acids and protein levels for products including meat patties, ...</p>
                <a href="pages/articles.html" class="btn btn-primary">Go somewhere</a>
              </div>
          </div>
    </div>
    <div class="p-2 bd-highlight">
        <div class="card" style="width: 18rem;  height: 38rem;">
            <img class="card-img-top" src="images\article-1-4.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Recycling Plastics: A Profitable Transition into a Circular Economy</h5>
                <p class="card-text">Most people in the modern world are familiar with the concept of recycling. Increasingly, the trend of recycling has spread beyond the scope of eco-warriors. This is because although recycling does not generate immediate money, or increase convenience, it is key to the betterment of global ...</p>
                <a href="pages/article2.html" class="btn btn-primary">Go somewhere</a>
              </div>
          </div>
    </div>
    <div class="p-2 bd-highlight">
        <div class="card" style="width: 18rem;  height: 38rem;">
            <img class="card-img-top" src="images\article-1-2.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Geosynthetics Hold Key to Sustainable Future of Construction Industry</h5>
              <p class="card-text">Geosynthetics engineering has been undergoing radical transformation over several years in manufacturing as well as practical use cases. Abilities of geosynthetics to ensure enhanced performance of structures, and reduce the need for regular maintenance in civil engineering works further ...</p>
              <a href="pages/article3.html" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
    </div>
    
      </div>
  </div>

  <div class="d-flex flex-row justify-content-center">
    <div class="p-2 bd-highlight">
        <div class="card" style="width: 18rem;  height: 38rem;">
            <img class="card-img-top" src="images\article-195-3.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Bright Innovations Unveiled in Heat Sealing Techniques for Food Items</h5>
              <p class="card-text">The technique of heat sealing is gaining prominence in food vacuum bags. Stakeholders in the ever-expanding food industry are creating demand for heat sealing bags in vacuum packaging applications. Owing to these growing trends, packaging companies are introducing vacuum sealer bags in ...</p>
              <a href="pages/article5.html" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
    <div class="p-2 bd-highlight">
        <div class="card" style="width: 18rem;  height: 38rem;">
            <img class="card-img-top" src="\images\article-6-1.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Tech Advancements in Food and Aquaculture Hold Key to Fish Processing, Harvest, and Sales</h5>
              <p class="card-text">Fish processing can include a wide range of procedures including conventional options such as drying and salting. Others, which have been introduced only recently, involve the use of chemicals and electrical devices. However, only fresh fish is suitable for processing. Other common fish processing ...</p>
              <a href="pages/articles6.html" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
          <div class="p-2 bd-highlight">
            <div class="card" style="width: 18rem;  height: 38rem;">
                <img class="card-img-top" src="images\article-5-3.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">How Natural and Probiotic Beauty Products are Leveraging Disruption through Digital Technologies</h5>
                  <p class="card-text">As the average cosmetics consumer gains interest in sustainability trends, the demand for clean and ethically sourced personal care and cosmetics products such as probiotic face wash, serums, and moisturizers has also started to witness an upwards trajectory...</p>
                  <a href="pages/articles7.html" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
    </div>
</div>
      </div>
      <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center">
          <li class="page-item disabled">
            <a class="page-link" href="#" tabindex="-1">Previous</a>
          </li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item">
            <a class="page-link" href="#">Next</a>
          </li>
        </ul>
      </nav>

<!-- articales code end here-->