<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Serch Bar Code start from here-->
    <link rel="stylesheet" href="css/custom/search.css">
    <link rel="stylesheet" href="css/custom/style.css">
    <link rel="stylesheet" href="css/custom/index.css">
    <link rel="stylesheet" href="css/custom/navbar.css">
    <link rel="stylesheet" href="css/custom/view-career.css">

    <!-- BRAND SLIDER-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>
    <script src="js/custom/script.js"></script>
    <script src="js/custom/index-card.js"></script>

</head>

<title>Market Research Platform</title>

<body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <!--Header code start from here-->
    <header>
        <nav class="navbar navbar-light" style="background-color: transparent;">
            <a class="navbar-brand" style="color: #ffffff; font-size: medium;padding-left:30em">Email : myemail@gmail.com | 9890077818</a>
            <!-- <form class="form-inline">
                <a href="#" class="btn btn-link">Sign in</a>
                <a href="#" class="btn btn-primary">Create Account</a>
            </form> -->
        </nav>
    </header>
    <!--Header code end here-->

    <!--navbar code start from here-->

    <nav class="navbar navbar-expand-sm sticky-top ml-auto">
      <div class="nav-right">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto" style="float: left;">
                  <li class="nav-item active">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>

                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            About
          </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="who-we-are.html">Who We are</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="what-we-do.html">What We Do</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="our-vision.html">Our Mission</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="our-journy.html">Our Journey</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="our-values.html">Our Values</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="executive-team.html">Executive Team</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="carrers.html">Careers</a>
                      </div>
                  </li>

                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Media
          </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="press.html">Press Releases</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="articles.html">Articles</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="blogs.html">Blogs</a>
                      </div>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="insights.html">Insights</a>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Expertise  
        </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="csdi.html">Custom and Syndicated Digital Intelligence</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="ci.html">Competition Analysis </a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="dt.html">Digital Transformation</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="Consulting.html">Consulting</a>
                      </div>
                  </li>

                  <li class="nav-item dropdown ">
                      <a class="nav-link dropdown-toggle " href="industries.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Industries 
          </a>
                      <div class="dropdown-menu mega-menu " aria-labelledby="navbarDropdown">

                          <div class="row">
                              <div class="col-md-3">
                                  <a class="dropdown-item" href="industry.html">Automotive and Transportation</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="#">Retail and consumer products</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="#">Food and Beverages</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="#">Chemical and Materials</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="#">Healthcare,Pharmaceuticals<br> and Medical Devices</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="#">Travel and Tourism</a>
                                  <div class="dropdown-divider"></div>
                              </div>
                              <div class="col-md-3">

                                  <a class="dropdown-item" href="#">Electronics ,Semiconductors<br> and ICT</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="#">Industrial Automation<br> and Equipment</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="#">Services and Utilities</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="#">Energy,Mining,Oil & Gas</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="#">Packaging</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="#">Testing Equipment</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="#">Telecom and IT</a>
                                  <div class="dropdown-divider"></div>
                              </div>
                              <div class="col-md-3">

                                  <a class="dropdown-item" href="aerospace.html">Aerospace and Defence</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="#">Agri and Food</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="#">Basic Materials</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="#">Consumer Goods & Retail</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="#">Life SciencesLife Sciences</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="#">Manufacturing & Construction</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="#">Services</a>
                                  <div class="dropdown-divider"></div>

                              </div>

                          </div>
                      </div>
                      <li class="nav-item active">
                          <a class="nav-link" href="regions.html">Regions <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item active">
                          <a class="nav-link" href="contact.html">Contact <span class="sr-only">(current)</span></a>
                      </li>
                  </li>
                  </li>
              </ul>

          </div>
      </div>

  </nav>

    <!--navbar code end here-->
<div class="container" style="padding: 20px;">
    <div class="card">
        <div class="card-body">
          <h5 class="card-title">Business Devlopment Manager</h5>
          <span class="card-text"><img src="/images/icons/business.svg">MR</span> | 
          <span class="card-text"><img src="/images/icons/location.svg">Pune,Hadapsar</span> | 
          <span class="card-text"><img src="/images/icons/location.svg">Pune,Hadapsar</span>
          <div class="applay-button">
          <button type="button" class="btn btn-primary">Applay</button>
          </div>
          <hr>
          <div>
            <h5 class="cart-title">Minimum qualifications:</h5>
            <ul>
                <li>BS degree in Computer Science, similar technical field of study or equivalent practical experience.</li>
                <li> Software development experience in one or more general purpose programming languages.</li>
                <li>Experience working with two or more from the following: web application development</li>
                <li>Working proficiency and communication skills in verbal and written English.</li>
            </ul> 
          </div> 
          <div>
            <h5 class="cart-title">Preferred qualifications:</h5>
            <ul>
                <li>BS degree in Computer Science, similar technical field of study or equivalent practical experience.</li>
                <li> Software development experience in one or more general purpose programming languages.</li>
                <li>Experience working with two or more from the following: web application development</li>
                <li>Working proficiency and communication skills in verbal and written English.</li>
            </ul> 
          </div> 
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          <div class="accordion" id="accordionExample">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h2 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    About the job
                  </button>
                </h2>
              </div>
          
              <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body">
                    Google aspires to be an organization that reflects the globally diverse audience that our products and technology serve. We believe that in addition to hiring the best talent, a diversity of perspectives, ideas and cultures leads to the creation of better products and services.

                    Google's software engineers develop the next-generation technologies that change how billions of users connect, explore, and interact with information and one another. Our products need to handle information at massive scale, and extend well beyond web search. We're looking for engineers who bring fresh ideas from all areas, including information retrieval, distributed computing, large-scale system design, networking and data storage, security, artificial intelligence, natural language processing, UI design and mobile; the list goes on and is growing every day. As a software engineer, you will work on a specific project critical to Google’s needs with opportunities to switch teams and projects as you and our fast-paced business grow and evolve. We need our engineers to be versatile, display leadership qualities and be enthusiastic to take on new problems across the full-stack as we continue to push technology forward.
                    
                    Google is and always will be an engineering company. We hire people with a broad set of technical skills who are ready to take on some of technology's greatest challenges and make an impact on millions, if not billions, of users. At Google, engineers not only revolutionize search, they routinely work on massive scalability and storage solutions, large-scale applications and entirely new platforms for developers around the world. From Google Ads to Chrome, Android to YouTube, Social to Local, Google engineers are changing the world one technological achievement after another.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h2 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Responsibilities
                  </button>
                </h2>
              </div>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                <div class="card-body">
                    <li>Design, develop, test, deploy, maintain and improve software.</li>
                    <li>Manage individual project priorities, deadlines and deliverables.</li>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingThree">
                <h2 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Locations
                  </button>
                </h2>
              </div>
              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                <div class="card-body">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15134.256587579835!2d73.9224589!3d18.5033916!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xcc798bcf9e907d2e!2sSEED%20Infotech%20Pune(%20Hadpsar)%20-Full%20Stack%20%7C%20Dot%20Net%20%7C%20Java%20%7C%20Software%20Testing%20%7C%20Selenium%20Webdriver%20%7C%20Tricentis%20%7C%20ISTQB!5e0!3m2!1sen!2sin!4v1582898036792!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                </div>
              </div>
            </div>
          </div>
          
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
</div>
</body>