<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->
<!-- BEGIN HEAD -->

<head>
  <meta charset="utf-8" />
  <title>MR</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta content="" name="description" />
  <meta content="" name="author" />
  <!-- BEGIN GLOBAL MANDATORY STYLES -->
  <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
  <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
  <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="assets/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css" />
  <!-- END GLOBAL MANDATORY STYLES -->
  <!-- BEGIN THEME STYLES -->
  <link href="assets/css/style-metronic.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/style-responsive.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/plugins.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/themes/default.css" rel="stylesheet" type="text/css" id="style_color" />
  <link href="assets/css/kismat-custom.css" rel="stylesheet" type="text/css" />
  <!-- END THEME STYLES -->
  <link rel="shortcut icon" href="favicon.ico" />
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->

<body class="page-header-fixed page-full-width">
  <!-- BEGIN HEADER -->
  <div class="header navbar navbar-fixed-top mega-menu">
    <!-- BEGIN TOP NAVIGATION BAR -->
    <div class="header-inner container">
      <!-- BEGIN LOGO -->
      <a class="navbar-brand" href="index.php">
        <img src="assets/img/kismat-logo.png" alt="Logo" />
      </a>
      <!-- END LOGO -->
    </div>
    <!-- END TOP NAVIGATION BAR -->
  </div>
  <!-- END HEADER -->
  <div class="clearfix"></div>
  <div class="container">
    <!-- BEGIN CONTAINER -->
    <div id="login" class="page-container">
      <!-- BEGIN CONTENT -->
      <div class="page-content-wrapper">
        <div class="page-content">
          <!--START MAIN PAGE CONTENT-->
          <div class="sign-in-bg">
            <h3 class="text-center">Log In</h3>
            <form action="/userLogin" method="post" enctype="multipart/form-data">
              <input type="text" name="username" placeholder="USERNAME" class="error" />
              <div class="error-text">
                <img src="assets/img/attention.png" alt="" /><span class="padding-left">Please correct the error</span>
              </div>
              <input type="password" placeholder="PASSWORD" name="password" />
              <input type="submit" class="btn-submit" value="SUBMIT" name="" />
              <div class="forgot-password">
                <a class="pull-right" href="#">Forgot your Password?</a>
              </div>
            </form>
          </div>
          <!-- END PAGE CONTENT-->
          <!-- MODAL -->
          <div id="myModal" class="modal fade">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-body">
                  <!-- <a href="index.html"><button type="button" class="close" data-dismiss="modal"
                      aria-hidden="true">&times;</button></a> -->
                  <p>Wrong username or password entered</p>
                  <a href="index.html" class="btn btn-primary">OK</a>
                </div>
              </div>
            </div>
          </div>
          <!-- MODAL -->
        </div>
      </div>
      <!-- END CONTENT -->
    </div>
    <!-- END CONTAINER -->
    <!-- BEGIN FOOTER -->
    <div class="footer">
      <div class="footer-inner">
        © 2015 - Kismat ERP. All rights reserved.
      </div>
    </div>
    <!-- END FOOTER -->
  </div>
  <!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
  <!-- BEGIN CORE PLUGINS -->
  <!--[if lt IE 9]>
      <script src="assets/plugins/excanvas.min.js"></script>
      <script src="assets/plugins/respond.min.js"></script>
    <![endif]-->
  <script src="assets/plugins/jquery-1.10.2.min.js" type="text/javascript"></script>
  <script src="assets/plugins/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
  <script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="assets/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
  <script src="assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
  <script src="assets/plugins/jquery.blockui.min.js" type="text/javascript"></script>
  <script src="assets/plugins/jquery.cokie.min.js" type="text/javascript"></script>
  <script src="assets/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
  <!-- END CORE PLUGINS -->
  <script src="assets/scripts/core/app.js"></script>
  <script src="main-page.js"></script>
  <script>
    jQuery(document).ready(function () {
      App.init();
      const queryString = window.location.search;
      console.log(queryString.length)
      if (queryString.length > 0) {
        const urlParams = new URLSearchParams(queryString);
        const result = urlParams.get('result')
        console.log(result);
        if (result == "false") {
          $("#myModal").modal('show');
        }
      }
      // var myHeaders = new Headers();
      // var list = myHeaders.entries();
      // for (var pair of list) {
      //   console.log(pair[0] + ': ' + pair[1]);
      // }
    });
  </script>
  <!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->

</html>