<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="/admin/main-page.js
    "></script>
    <title>Document</title>
  </head>
  <body>
    <a href="/admin/viewReport.html">View Reports</a>
    <a href="/admin/addReport.html">Add Reports</a>
  </body>
</html>
