<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->
<!-- BEGIN HEAD -->

<head>
  <meta charset="utf-8" />
  <title>MR</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta content="" name="description" />
  <meta content="" name="author" />
  <!-- BEGIN GLOBAL MANDATORY STYLES -->
  <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
  <link href="admin/assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
  <link href="admin/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="admin/assets/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css" />
  <!-- END GLOBAL MANDATORY STYLES -->
  <!-- BEGIN THEME STYLES -->
  <link href="admin/assets/css/style-metronic.css" rel="stylesheet" type="text/css" />
  <link href="admin/assets/css/style.css" rel="stylesheet" type="text/css" />
  <link href="admin/assets/css/style-responsive.css" rel="stylesheet" type="text/css" />
  <link href="admin/assets/css/plugins.css" rel="stylesheet" type="text/css" />
  <link href="admin/assets/css/themes/default.css" rel="stylesheet" type="text/css" id="style_color" />
  <link href="admin/assets/css/kismat-custom.css" rel="stylesheet" type="text/css" />
  <!-- END THEME STYLES -->
  <link rel="shortcut icon" href="favicon.ico" />
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->

<body class="page-header-fixed page-full-width">
  <!-- BEGIN HEADER -->
  <!-- <?php include ("include/header.php") ?>
    <?php include ("include/sidebar-menu.php") ?> -->
  <!-- END HEADER -->
  <div class="clearfix"></div>
  <div class="container">
    <!-- BEGIN CONTAINER -->
    <div class="page-container">
      <!-- START DESKTOP HORIZANTAL MENU -->
      <!-- <?php include ("include/hor-desk-menu.php") ?> -->
      <!-- END DESKTOP HORIZANTAL MENU -->

      <!-- START MOBILE MENU -->
      <!-- <?php include ("include/mobile-menu.php") ?> -->
      <!-- END MOBILE MENU -->
      <div class="header navbar navbar-fixed-top mega-menu">
        <!-- BEGIN TOP NAVIGATION BAR -->
        <div class="header-inner container">
          <!-- BEGIN LOGO -->
          <a class="navbar-brand" href="index.php">
            <!--<img src="assets/img/kismat-logo.png" alt="Logo">-->
            <h1>LOGO</h1>
          </a>
          <!-- END LOGO -->
          <!-- BEGIN RESPONSIVE MENU TOGGLER -->
          <a href="javascript:;" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <img src="admin/assets/img/sidebar-toggler.png" alt="" />
          </a>
          <!-- END RESPONSIVE MENU TOGGLER -->
          <!-- BEGIN TOP NAVIGATION MENU -->
          <ul class="nav navbar-nav pull-right">
            <!-- BEGIN USER LOGIN DROPDOWN -->
            <li class="dropdown user">
              <a href="/admin" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown"
                data-close-others="true">
                <span class="username hidden-1024">
                  <strong>Welcome</strong> <span id="name">Unknown</span>
                </span>
                <span class="avtar-bg">
                  <img alt="" src="admin/assets/img/avatar1_small.jpg" />
                </span>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a href="extra_profile.html">
                    <i class="fa fa-user"></i> My Profile
                  </a>
                </li>
                <li>
                  <a href="page_calendar.html">
                    <i class="fa fa-calendar"></i> My Calendar
                  </a>
                </li>
                <li>
                  <a href="inbox.html">
                    <i class="fa fa-envelope"></i> My Inbox
                    <span class="badge badge-danger"> 3 </span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-cog"></i> SEETINGS
                    <span class="badge badge-success"> 7 </span>
                  </a>
                </li>
              </ul>
            </li>
            <!-- END USER LOGIN DROPDOWN -->
            <!-- SIGN OUT  -->
            <li class="" id="header_task_bar">
              <a href="/userLogout">
                <i class="fa fa-power-off"></i>
              </a>
            </li>
            <!-- SIGN OUT DROPDOWN -->
          </ul>
          <!-- END TOP NAVIGATION MENU -->
        </div>
        <!-- END TOP NAVIGATION BAR -->
      </div>
      <!-- BEGIN CONTENT -->
      <div class="page-content-wrapper">
        <div class="page-content">
          <!-- MOBILE PAGE HEADER-->
          <div class="row">
            <div class="col-md-12">
              <div class="btn-group pull-right setting setting-mobile">
                <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" data-hover="dropdown"
                  data-delay="1000" data-close-others="true">
                  <i class="fa fa-cog"></i>
                </button>
                <ul class="dropdown-menu pull-right" role="menu">
                  <li>
                    <a href="#"> Action </a>
                  </li>
                  <li>
                    <a href="#"> Another action </a>
                  </li>
                  <li>
                    <a href="#"> Something else here </a>
                  </li>
                  <li class="divider"></li>
                  <li>
                    <a href="#"> Separated link </a>
                  </li>
                </ul>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
          <!-- MOBILE PAGE HEADER-->
          <!--START MAIN PAGE CONTENT-->
          <div class="row" id="menu">
            <!--START NEW SECTION-->
            <div class="col-xs-6 col-sm-4 col-md-3">
              <div class="menu-bg">
                <a href="lead-managment.html">
                  <div class="menu-icon">
                    <img src="admin/assets/img/icon-sales-enquiry.svg" alt="Sales Enquiry" />
                  </div>
                  <div class="menu-text">
                    ENQUIRY
                  </div>
                </a>
              </div>
            </div>
            <!--START NEW SECTION-->
            <!--START NEW SECTION-->
            <div class="col-xs-6 col-sm-4 col-md-3">
              <div class="menu-bg">
                <a href="order-management.html">
                  <div class="menu-icon">
                    <img src="admin/assets/img/icon-sales-order.svg" alt="SALES ORDER" />
                  </div>
                  <div class="menu-text">
                    ORDER
                  </div>
                </a>
              </div>
            </div>
            <!--START NEW SECTION-->
            <!--START NEW SECTION-->
            <!--<div class="col-xs-6 col-sm-4 col-md-3">
						<div class="menu-bg">
							<a href="#">
							<div class="menu-icon">
								<img src="assets/img/icon-requisition-note.svg" alt="REQUISITION NOTE">
							</div>
							<div class="menu-text">
								REQUISITION NOTE
							</div>
							</a>
						</div>
					</div>-->
            <!--START NEW SECTION-->
            <!--START NEW SECTION-->
            <div class="col-xs-6 col-sm-4 col-md-3">
              <div class="menu-bg">
                <a href="../index.html">
                  <div class="menu-icon">
                    <img src="admin/assets/img/icon-delivery-challan.svg" alt="PURCHASE REQUISITION" />
                  </div>
                  <div class="menu-text">
                    WEBSITE
                  </div>
                </a>
              </div>
            </div>
            <!--START NEW SECTION-->
            <!--START NEW SECTION-->
            <!--<div class="col-xs-6 col-sm-4 col-md-3">
						<div class="menu-bg">
							<a href="#">
							<div class="menu-icon">
								<img src="assets/img/icon-dispatch.svg" alt="DISPATCH">
							</div>
							<div class="menu-text">
								DISPATCH
							</div>
							</a>
						</div>
					</div>-->
            <!--START NEW SECTION-->

            <!--START NEW SECTION-->
            <div class="col-xs-6 col-sm-4 col-md-3">
              <div class="menu-bg">
                <a href="admin/product">
                  <div class="menu-icon">
                    <img src="admin/assets/img/icon-purchase-order.svg" alt="PURCHASE ORDER" />
                  </div>
                  <div class="menu-text">
                    PRODUCT
                  </div>
                </a>
              </div>
            </div>
            <!--START NEW SECTION-->
            <!--START NEW SECTION-->
            <div class="col-xs-6 col-sm-4 col-md-3">
              <div class="menu-bg">
                <a href="media.html">
                  <div class="menu-icon">
                    <img src="admin/assets/img/icon-requisition-note.svg" alt="REQUISITION NOTE" />
                  </div>
                  <div class="menu-text">
                    POST
                  </div>
                </a>
              </div>
            </div>
            <!--START NEW SECTION-->
            <!--START NEW SECTION-->
            <!--<div class="col-xs-6 col-sm-4 col-md-3">
						<div class="menu-bg">
							<a href="#">
							<div class="menu-icon">
								<img src="assets/img/icon-grn.svg" alt="GRN">
							</div>
							<div class="menu-text">
								GRN
							</div>
							</a>
						</div>
					</div>-->
            <!--START NEW SECTION-->

            <!--START NEW SECTION-->
            <!--<div class="col-xs-6 col-sm-4 col-md-3">
						<div class="menu-bg">
							<a href="#">
							<div class="menu-icon">
								<img src="assets/img/icon-product-price.svg" alt="PRODUCT PRICE">
							</div>
							<div class="menu-text">
								PRODUCT PRICE
							</div>
							</a>
						</div>
					</div>-->
            <!--START NEW SECTION-->
            <!--START NEW SECTION-->
            <!--<div class="col-xs-6 col-sm-4 col-md-3">
						<div class="menu-bg">
							<a href="#">
							<div class="menu-icon">
								<img src="assets/img/icon-excel.svg" alt="PRODUCT PRICE (EXCEL)">
							</div>
							<div class="menu-text">
								PRODUCT PRICE (EXCEL)
							</div>
							</a>
						</div>
					</div>-->
            <!--START NEW SECTION-->
            <!--START NEW SECTION-->
            <!--<div class="col-xs-6 col-sm-4 col-md-3">
						<div class="menu-bg">
							<a href="#">
							<div class="menu-icon">
								<img src="assets/img/icon-product-summary.svg" alt="PRODUCT SUMMARY">
							</div>
							<div class="menu-text">
								PRODUCT SUMMARY
							</div>
							</a>
						</div>
					</div>-->
            <!--START NEW SECTION-->
            <!--START NEW SECTION-->
            <!--<div class="col-xs-6 col-sm-4 col-md-3">
						<div class="menu-bg">
							<a href="product-stock-management.php">
							<div class="menu-icon">
								<img src="assets/img/icon-product-stock.svg" alt="PRODUCT STOCK">
							</div>
							<div class="menu-text">
								PRODUCT STOCK
							</div>
							</a>
						</div>
					</div>-->
            <!--START NEW SECTION-->
            <!--START NEW SECTION-->
            <!--<div class="col-xs-6 col-sm-4 col-md-3">
						<div class="menu-bg">
							<a href="#">
							<div class="menu-icon">
								<img src="assets/img/icon-stock-transaction.svg" alt="STOCK TRANSACTION">
							</div>
							<div class="menu-text">
								STOCK TRANSACTION
							</div>
							</a>
						</div>
					</div>-->
            <!--START NEW SECTION-->
            <!--START NEW SECTION-->
            <div class="col-xs-6 col-sm-4 col-md-3">
              <div class="menu-bg">
                <a href="support-managment.html">
                  <div class="menu-icon">
                    <img src="admin/assets/img/icon-complaint.svg" alt="COMPLAINT" />
                  </div>
                  <div class="menu-text">
                    SUPPORT
                  </div>
                </a>
              </div>
            </div>
            <!--START NEW SECTION-->
            <!--START NEW SECTION-->
            <div class="col-xs-6 col-sm-4 col-md-3">
              <div class="menu-bg">
                <a href="seetings.html">
                  <div class="menu-icon">
                    <img src="admin/assets/img/icon-utility.svg" alt="UTILITY" />
                  </div>
                  <div class="menu-text">
                    SEETINGS
                  </div>
                </a>
              </div>
            </div>
            <!--START NEW SECTION-->
            <!--START NEW SECTION-->
            <div class="col-xs-6 col-sm-4 col-md-3">
              <div class="menu-bg">
                <a href="#">
                  <div class="menu-icon">
                    <img src="admin/assets/img/icon-change-password.svg" alt="CHANGE PASSWORD" />
                  </div>
                  <div class="menu-text">
                    CHANGE PASSWORD
                  </div>
                </a>
              </div>
            </div>
            <!--START NEW SECTION-->
          </div>
          <!-- END PAGE CONTENT-->
        </div>
      </div>
      <!-- END CONTENT -->
    </div>
    <!-- END CONTAINER -->
    <!-- BEGIN FOOTER -->
    <div class="footer">
      <div class="footer-inner">
        © 2020 - MR. All rights reserved.
      </div>
      <div class="footer-tools">
        <span class="go-top">
          <i class="fa fa-angle-up"></i>
        </span>
      </div>
    </div>
    <!-- END FOOTER -->
  </div>
  <!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
  <!-- BEGIN CORE PLUGINS -->
  <!--[if lt IE 9]>
      <script src="assets/plugins/excanvas.min.js"></script>
      <script src="assets/plugins/respond.min.js"></script>
    <![endif]-->
  <script src="admin/assets/plugins/jquery-1.10.2.min.js" type="text/javascript"></script>
  <script src="admin/assets/plugins/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
  <script src="admin/assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="admin/assets/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript">
  </script>
  <script src="admin/assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
  <script src="admin/assets/plugins/jquery.blockui.min.js" type="text/javascript"></script>
  <script src="admin/assets/plugins/jquery.cokie.min.js" type="text/javascript"></script>
  <script src="admin/assets/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
  <!-- END CORE PLUGINS -->
  <script src="admin/assets/scripts/core/app.js"></script>
  <script>
    jQuery(document).ready(function () {
      App.init();
      jQuery.post("/getUserName", function (data) {
        //to capatalize the first letter of name
        data = data.replace(/^./, data[0].toUpperCase())
        $("#name").html(data);
        console.log(typeof data);
      });
    });
  </script>
  <!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->

</html>