<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->
<!-- BEGIN HEAD -->

<head>
  <meta charset="utf-8" />
  <title>MR</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta content="" name="description" />
  <meta content="" name="author" />
  <!-- BEGIN GLOBAL MANDATORY STYLES -->
  <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
  <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
  <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="assets/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css" />
  <!-- END GLOBAL MANDATORY STYLES -->
  <link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap-select/bootstrap-select.min.css" />
  <link rel="stylesheet" type="text/css" href="assets/plugins/select2/select2.css" />
  <link rel="stylesheet" type="text/css" href="assets/plugins/select2/select2-metronic.css" />
  <link rel="stylesheet" type="text/css" href="assets/plugins/jquery-multi-select/css/multi-select.css" />
  <!-- END PAGE LEVEL STYLES -->
  <!-- BEGIN THEME STYLES -->
  <link href="./assets/css/style-metronic.css" rel="stylesheet" type="text/css" />
  <link href="./assets/css/style.css" rel="stylesheet" type="text/css" />
  <link href="./assets/css/plugins.css" rel="stylesheet" type="text/css" />
  <link href="./assets/css/themes/default.css" rel="stylesheet" type="text/css" id="style_color" />
  <link href="./assets/css/kismat-custom.css" rel="stylesheet" type="text/css" />
  <link href="./assets/css/style-responsive.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="assets/css/custom/product.css">
  <!-- END THEME STYLES -->
  <link rel="shortcut icon" href="favicon.ico" />
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->

<body class="page-header-fixed page-full-width">
  <div class="clearfix"></div>

  <div class="container">
    <div class="header navbar navbar-fixed-top mega-menu">
      <!-- BEGIN TOP NAVIGATION BAR -->
      <div class="header-inner container">
        <!-- BEGIN LOGO -->
        <a class="navbar-brand" href="index.php">
          <!--<img src="assets/img/kismat-logo.png" alt="Logo">-->
          <h1>LOGO</h1>
        </a>
        <!-- END LOGO -->
        <!-- BEGIN RESPONSIVE MENU TOGGLER -->
        <a href="javascript:;" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <img src="admin/assets/img/sidebar-toggler.png" alt="" />
        </a>
        <!-- END RESPONSIVE MENU TOGGLER -->
        <!-- BEGIN TOP NAVIGATION MENU -->
        <ul class="nav navbar-nav pull-right">
          <!-- BEGIN USER LOGIN DROPDOWN -->
          <li class="dropdown user">
            <a href="/admin" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown"
              data-close-others="true">
              <span class="username hidden-1024">
                <strong>Welcome</strong> <span id="name">Unknown</span>
              </span>
              <span class="avtar-bg">
                <img alt="" src="admin/assets/img/avatar1_small.jpg" />
              </span>
            </a>
            <ul class="dropdown-menu">
              <li>
                <a href="extra_profile.html">
                  <i class="fa fa-user"></i> My Profile
                </a>
              </li>
              <li>
                <a href="page_calendar.html">
                  <i class="fa fa-calendar"></i> My Calendar
                </a>
              </li>
              <li>
                <a href="inbox.html">
                  <i class="fa fa-envelope"></i> My Inbox
                  <span class="badge badge-danger"> 3 </span>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-cog"></i> SEETINGS
                  <span class="badge badge-success"> 7 </span>
                </a>
              </li>
            </ul>
          </li>
          <!-- END USER LOGIN DROPDOWN -->
          <!-- SIGN OUT  -->
          <li class="" id="header_task_bar">
            <a href="/userLogout">
              <i class="fa fa-power-off"></i>
            </a>
          </li>
          <!-- SIGN OUT DROPDOWN -->
        </ul>
        <!-- END TOP NAVIGATION MENU -->
      </div>
      <!-- END TOP NAVIGATION BAR -->
    </div>
    <!-- BEGIN CONTAINER -->
    <div id="enquiry-management" class="page-container">
      <div class="hor-menu margin-top-10">
        <h3 class="pull-left">Product Management</h3>

        <div class="serch-bg">
          <a href="#" class="search-plus" data-toggle="modal" data-target="#upload-file-modal">+</a>

          <a href="#" title="Import Excel" class="search-plus" data-toggle="modal" id="expandExpel"
            data-target=".upload-excel-modal"><i class="fa fa-print"></i></a>

          <a href="" class="btn blue pull-right">Search</a>

          <div class="btn-group pull-right setting">
            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" data-hover="dropdown"
              data-delay="1000" data-close-others="true">
              <i class="fa fa-sort-down"></i>
            </button>
            <div class="dropdown-menu pull-right" role="menu">
              <p class="userlist_close pull-right">
                <a href="#"><img src="./assets/img/portlet-remove-icon.png" width="11" height="16" alt="Close" /></a>
              </p>
              <h4 class="pull-left"><strong>Advanced Search</strong></h4>
              <div class="search-dropdown">
                <div class="col-lg-4">
                  <label class="control-label">Date Range</label>
                </div>
                <div class="col-lg-8">
                  <select class="form-control bs-select">
                    <option value="10">Last Year</option>
                    <option value="9">This Year</option>
                    <option value="8">Last Quarter</option>
                    <option value="7">This Quarter</option>
                    <option value="6">Custom Date</option>
                    <option value="5">Today</option>
                    <option value="4">Last Month</option>
                    <option value="3">This Month</option>
                    <option value="2">Last Week</option>
                    <option value="1">This Week</option>
                  </select>
                </div>
              </div>

              <div class="search-dropdown">
                <div class="col-lg-4">
                  <label class="control-label">From To</label>
                </div>
                <div class="col-lg-8">
                  <input name="" class="form-control date-from" type="text" placeholder="" />
                  <input name="" class="form-control date-to" type="text" placeholder="" />
                </div>
              </div>
              <div class="search-dropdown">
                <div class="col-lg-4">
                  <label class="control-label">Customer</label>
                </div>
                <div class="col-lg-8">
                  <input name="" class="form-control" type="text" placeholder="" />
                </div>
              </div>
              <div class="search-dropdown">
                <div class="col-lg-4">
                  <label class="control-label">Sales Man</label>
                </div>
                <div class="col-lg-8">
                  <input name="" class="form-control" type="text" placeholder="" />
                </div>
              </div>
              <div class="search-dropdown">
                <div class="col-lg-4">
                  <label class="control-label">Status</label>
                </div>
                <div class="col-lg-8">
                  <input name="" class="form-control" type="text" placeholder="" />
                </div>
              </div>

              <div class="search-dropdown">
                <div class="col-lg-12">
                  <input type="button" value="Advanced Search" class="btn-advanced-search" />
                </div>
              </div>
            </div>
          </div>

          <input name="" class="input-large" type="text" placeholder="Search..." />
        </div>
        <!-- upload-file-modal -->
        <!--START Upload report modal-->
        <div class="modal fade" id="upload-file-modal" tabindex="-1" role="dialog"
          aria-labelledby="exampleModalLongTitle" aria-hidden="true">
          <div class="modal-dialog modal-lg" role="form">
            <div class="modal-content">
              <h4>Single Report Entry</h4>
              <a data-dismiss="modal" class="pull-right close-btn">
                <i class="fa fa-times-circle"></i>
              </a>
              <div class="customer-details-bg">
                <form action="/product/uploadReport" method="post" enctype="multipart/form-data"
                  onsubmit="return checkform()">
                  <!-- Title -->
                  <div class="form-row">
                    <div class="form-group col-md-12">
                      <label for="title">Title</label>
                      <input type="text" class="form-control" id="title" placeholder="Kindly enter title name"
                        name="title" required>
                    </div>
                  </div>
                  <!-- Description -->
                  <div class="form-row">
                    <div class="form-group col-md-12">
                      <label for="description">Description</label>
                      <textarea class="form-control" name="description" id="description" cols="30" rows="5"
                        required></textarea>
                    </div>
                  </div>
                  <!-- Price and Published Date -->
                  <div class="form-row">
                    <div class="form-group col-md-6">
                      <label for="price">Price</label>
                      <input type="text" class="form-control" id="price" placeholder="Kindly enter price" name="price"
                        required>
                    </div>
                    <div class="form-group col-md-6">
                      <label for="date">Published Date</label>
                      <input type="date" class="form-control" id="date" placeholder="dd-mm-yy" name="date" required>
                    </div>
                  </div>
                  <!-- Publisher, keySector, company -->
                  <div class="form-row">
                    <div class="form-group col-md-4">
                      <label for="publisher">Publisher</label>
                      <select name="publisher" id="publisher" class="form-control" required>
                        <option disabled selected> Choose Publisher </option>
                      </select>
                      <!-- <div id="publisher-dropdown">

                      </div> -->
                    </div>
                    <div class="form-group col-md-4">
                      <label for="keySector">Key Sector</label>
                      <select name="keySector" id="keySector" class="form-control keySector" required>
                        <option disabled selected> Choose Key Sector </option>
                      </select>
                    </div>
                    <div class="form-group col-md-4">
                      <label for="company">Company</label>
                      <select name="company" id="company" class="form-control" required>
                        <option disabled selected>Choose Company</option>
                      </select>
                    </div>
                  </div>
                  <!-- Published type -->
                  <div class="form-row">
                    <span class="col-md-2"><b>Published Type</b></span>
                    <label class="form-check-label col-md-5">
                      <input type="radio" class="form-check-input option" name="publishedType"
                        value="published-market-research" required>Published Market
                      Research
                    </label>
                    <label class="form-check-label col-md-5">
                      <input type="radio" class="form-check-input option" name="publishedType"
                        value="published-market-research" required>Planned Market
                      Research
                    </label>
                  </div>
                  <!-- Report Type -->
                  <div class="form-row">
                    <span class="col-md-2"><b>Report Type</b></span>
                    <label class="form-check-label col-md-5">
                      <input type="radio" class="form-check-input option" name="reportType" value="unplished-report"
                        required>Unpublished
                      Report
                    </label>
                    <label class="form-check-label col-md-5">
                      <input type="radio" class="form-check-input option" name="reportType" value="published-report"
                        required>Published Report
                    </label>
                  </div>
                  <!-- Continent, region, country -->
                  <div class="form-row">
                    <div class="form-group col-md-4">
                      <label for="continent">Continent</label>
                      <select name="continent" id="continent" class="form-control">
                        <option selected>Choose Continent</option>
                      </select>
                    </div>
                    <div class="form-group col-md-4">
                      <label for="region">Region</label>
                      <select name="region" id="region" class="form-control" required>
                        <option selected>Choose Region</option>
                      </select>
                    </div>
                    <div class="form-group col-md-4">
                      <label for="country">Country</label>
                      <select name="country" id="country" class="form-control" required>
                        <option selected>Choose Country</option>
                      </select>
                    </div>
                  </div>
                  <!-- Report PDF -->
                  <div class="form-row">
                    <div class="form-group col-md-12">
                      <label for="pdfFile">Upload Report</label>
                      <input type="file" name="pdfFile" id="pdfFile" required>
                    </div>
                  </div>
                  <button type="submit" id="submit" class="btn btn-primary">Upload</button>
                </form>
              </div>
            </div>
          </div>
        </div>
        <!--END Upload report modal-->

        <!--START Upload excel modal-->
        <div class="modal fade upload-excel-modal" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-dialog modal-md">
            <div class="modal-content">
              <h4>Upload File/Excel</h4>
              <a data-dismiss="modal" class="pull-right close-btn">
                <i class="fa fa-times-circle"></i>
              </a>
              <div class="customer-details-bg">
                <form action="product/upload" method="post" enctype="multipart/form-data">
                  <div class="form-check">
                    <label class="form-check-label">
                      <input type="radio" class="form-check-input option" name="optradio" value="excel">Upload Excel
                      File
                    </label>
                  </div>
                  <input type="file" class="custom-file-input" id="excelInput" name="excelFile">
                  <div class="form-check">
                    <label class="form-check-label">
                      <input type="radio" class="form-check-input option" name="optradio" value="report">Upload Reports
                    </label>
                  </div>
                  <input type="file" class="custom-file-input" multiple="multiple" accept="pdf/*" id="filesInput"
                    name="multipleFiles" />
                  <input type="submit" class="btn btn-primary" value="Upload" />
                </form>
              </div>
            </div>
          </div>
        </div>
        <!--END Upload excel modal-->

        <!-- BEGIN CONTENT -->
        <div class="page-content-wrapper">
          <div class="page-content">
            <!--START MAIN PAGE CONTENT-->
            <div class="row">
              <div class="col-md-12">
                <ul class="page-breadcrumb breadcrumb">
                  <li class="btn-group">
                    <a href="" class="btn default"> Back </a>
                  </li>
                  <li>
                    <i class="fa fa-home"></i>
                    <a href="/menu"> HOME </a>
                    <i class="fa fa-angle-right"></i>
                  </li>
                  <li>
                    <a href="#"> PRODUCT MANAGEMENT </a>
                  </li>
                </ul>
                <!-- END PAGE TITLE & BREADCRUMB-->
              </div>
            </div>
            <div class="row">
              <!--START NEW SECTION-->
              <div class="col-sm-3">
                <div class="branchwise-sales">
                  <form>
                    <h4>Filter</h4>
                    <h5>Key Sectors</h5>
                    <select name="keySector" id="keySectorFilter" class="form-control">
                      <option> Choose Key Sector </option>
                    </select>
                    <h5>Publisher</h5>
                    <select name="publisher" id="publisherFilter" class="form-control">
                      <option> Choose Publisher </option>
                    </select>
                    <h5>Date</h5>
                    <label class="form-check">
                      <input class="form-check-input date " type="radio" name="date" value="1">
                      <span class="form-check-label">
                        Less than one month
                      </span>
                    </label>
                    <label class="form-check">
                      <input class="form-check-input date" type="radio" name="date" value="3">
                      <span class="form-check-label">
                        Less than 3 months
                      </span>
                    </label>
                    <label class="form-check">
                      <input class="form-check-input date" type="radio" name="date" value="6">
                      <span class="form-check-label">
                        Less than 6 months
                      </span>
                    </label>
                    <label class="form-check">
                      <input class="form-check-input date" type="radio" name="date" value="2">
                      <span class="form-check-label">
                        Less than 1 year
                      </span>
                    </label>
                    <label class="form-check">
                      <input class="form-check-input date all" type="radio" name="date" id="date-all" value="all">
                      <span class="form-check-label">
                        All Time
                      </span>
                    </label>
                    <h5>Country</h5>
                    <select name="country" id="countryFilter" class="form-control">
                      <option> Choose Country </option>
                    </select>
                    <h5>Company</h5>
                    <select name="company" id="companyFilter" class="form-control">
                      <option> Choose Company </option>
                    </select>
                    <h5>Continent</h5>
                    <select name="continent" id="continentFilter" class="form-control">
                      <option> Choose Continent </option>
                    </select>
                    <h5>Region</h5>
                    <select name="region" id="regionFilter" class="form-control">
                      <option> Choose Region </option>
                    </select>
                    <!-- <h4 class="enquiry-status">Enquiry Status</h4>
                    <div class="stock-management-grph">
                      <img src="./assets/img/complaint-grph01.jpg" alt="Product" />
                    </div> -->
                  </form>
                </div>
              </div>
              <!--START NEW SECTION-->
              <!--START NEW SECTION-->
              <div class="col-sm-9">
                <div class="branchwise-sales">
                  <h4 class="pull-left">Product Details</h4>
                  <div class="tools">
                    <a href="#" title="Print"><i class="fa fa-print"></i></a>
                    <a href="#" title="Basket"><i class="fa fa-suitcase"></i></a>
                    <a href="#" title="Search"><i class="fa fa-search"></i></a>
                    <a class="" data-toggle="modal" data-target=".email-template" title="Mail"><i
                        class="fa fa-envelope"></i></a>
                    <a href="#" title="Alarm"><i class="fa fa-clock-o"></i></a>
                  </div>
                  <div class="clearfix"></div>
                  <div class="portlet-body">
                    <div class="table-responsive1">
                      <table class="table table-striped" id="table">
                        <thead>
                          <tr>
                            <th>
                              <input type="checkbox" />
                            </th>
                            <th>
                              Title
                            </th>
                            <th>
                              Key Sector
                            </th>
                            <th>
                              Date
                            </th>
                            <th>
                              Publisher
                            </th>
                            <th>
                              Price
                            </th>
                            <th>
                              Country
                            </th>
                            <th>
                              Company
                            </th>
                            <th> PDF </th>
                          </tr>
                        </thead>
                        <tbody></tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <div>
                  <!-- <ul class="pagination">
                    <li>
                      <a href="#">
                        <i class="fa fa-angle-left"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">1</a>
                    </li>
                    <li>
                      <a href="#">2</a>
                    </li>
                    <li>
                      <a href="#">3</a>
                    </li>
                    <li>
                      <a href="#">4</a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-angle-right"></i>
                      </a>
                    </li>
                  </ul> -->
                  <ul class="pagination">
                    <li><button class="btn" id="first"><i class="fa fa-angle-double-left"></i></button></li>
                    <li><button class="btn" id="previous"><i class="fa fa-angle-left"></i></button></li>
                    <li><button class="btn" id="next"><i class="fa fa-angle-right"></i></button></li>
                    <li><button class="btn" id="last"><i class="fa fa-angle-double-right"></i></button></li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- END PAGE CONTENT-->
          </div>
        </div>

        <!--START Customer Management popup-->
        <div class="modal fade email-template" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <h4 class="pull-left">Email Templates</h4>
              <a data-dismiss="modal" class="pull-right close-btn"><i class="fa fa-times-circle" style="top:0;"></i>
              </a>

              <div class="clearfix"></div>
              <div class="divider2"></div>

              <div class="portlet-body margin-top-20 email-bg">
                <div class="col-lg-12">
                  <div class="row">
                    <div class="col-lg-2"><label>To</label></div>
                    <div class="col-lg-10">
                      <input name="" type="text" class="form-control" />
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-2">
                      <label class="control-label">cc</label>
                    </div>
                    <div class="col-lg-10">
                      <input name="" type="text" class="form-control" />
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-2">
                      <label class="control-label">Bcc</label>
                    </div>
                    <div class="col-lg-10">
                      <input name="" type="text" class="form-control" />
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-2">
                      <label class="control-label">Subject</label>
                    </div>
                    <div class="col-lg-10">
                      <input name="" type="text" class="form-control" />
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-2">
                      <label class="control-label">Email Body</label>
                    </div>
                    <div class="col-lg-10">
                      <textarea name="" cols="" rows="8" class="form-control"></textarea>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-2">
                      <label class="control-label">Attachment</label>
                    </div>
                    <div class="col-lg-6"><input name="" type="file" /></div>
                  </div>
                  <div class="row margin-bottom-10">
                    <div class="col-lg-2"></div>
                    <div class="col-lg-6">
                      <input name="" type="button" class="btn orange" value="Send Email" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
        <!--END Customer Management popup-->

        <!-- END CONTENT -->
      </div>
      <!-- END CONTAINER -->
      <!-- BEGIN FOOTER -->
      <div class="footer">
        <div class="footer-inner">
          © 2015 - Kismat ERP. All rights reserved.
        </div>
        <div class="footer-tools">
          <span class="go-top">
            <i class="fa fa-angle-up"></i>
          </span>
        </div>
      </div>
      <!-- END FOOTER -->
    </div>
    <!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
    <!-- BEGIN CORE PLUGINS -->
    <!--[if lt IE 9]>
      <script src="assets/plugins/excanvas.min.js"></script>
      <script src="assets/plugins/respond.min.js"></script>
    <![endif]-->
    <script src="./assets/plugins/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="./assets/plugins/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
    <script src="./assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="./assets/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript">
    </script>
    <script src="./assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <script src="./assets/plugins/jquery.blockui.min.js" type="text/javascript"></script>
    <script src="./assets/plugins/jquery.cokie.min.js" type="text/javascript"></script>
    <script src="./assets/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
    <!-- END CORE PLUGINS -->
    <!-- BEGIN PAGE LEVEL PLUGINS -->
    <script type="text/javascript" src="./assets/plugins/bootstrap-select/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="./assets/plugins/select2/select2.min.js"></script>
    <script type="text/javascript" src="./assets/plugins/jquery-multi-select/js/jquery.multi-select.js"></script>
    <!-- END PAGE LEVEL PLUGINS -->

    <script src="./assets/scripts/core/app.js"></script>
    <script src="./assets/scripts/custom/components-dropdowns.js"></script>
    <script src="./assets/scripts/custom/product.js" type="module"></script>
    <script src="./assets/scripts/custom/product-1.js" type="module"></script>

    <!-- <script>
      
    </script> -->
    <!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->

</html>