<!doctype html>
<div lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Serch Bar Code start from here-->
    <link rel="stylesheet" href="css/custom/search.css">
    <link rel="stylesheet" href="css/custom/style.css">
    <link rel="stylesheet" href="css/custom/index.css">
    <link rel="stylesheet" href="css/custom/navbar.css">
    <link rel="stylesheet" href="css/custom/about.css">
    

    <!-- BRAND SLIDER-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>
    <script src="js/custom/script.js"></script>
    <script src="js/custom/index-card.js"></script>
  
  </head>

  <title>Market Research Platform</title>
  <div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


<!--Header code start from here-->
<header>
  <div class="row">
  <div class="col">
  <div style="text-align: center; margin-left: 500px;">
  <span>  Email : myemail@gmail.com | Contact : 1234567890 
  </span>
  
  <span class="col" style="text-align: end; margin-left: 300px; ">
    <a href="#" class="btn btn-link">Sign in</a>
    <a href="#" class="btn btn-primary">Create Account</a>
  </span> 

    
</header>

<!--Header code end here-->

<!--navbar code start from here-->

<nav class="navbar navbar-expand-sm sticky-top ml-auto">
  <div class="nav-right">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto" style="float: left;">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        
         <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              About
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="press.html">Who We are</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="articles.html">What We Do</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="blogs.html">Our Journey</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="blogs.html">Our Mission</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="blogs.html">Our Journey</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="blogs.html">Our Values</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="blogs.html">Executive Team</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="blogs.html">Careers</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Media
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Press Releases</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Articles</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Blogs</a>
            </div>
          </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Insights</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Expertise  
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Custom and Syndicated Digital Intelligence</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Competition Analysis </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Digital Transformation</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Consulting</a>
          </div>
        </li>
        
        <li class="nav-item dropdown " >
            <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Industries 
            </a>
            <div class="dropdown-menu mega-menu " aria-labelledby="navbarDropdown">
            
              <div class="row">
                <div class="col-md-3">
                  <a class="dropdown-item" href="#">Automotive and Transportation</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Retail and consumer products</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Food and Beverages</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Chemical and Materials</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Healthcare,Pharmaceuticals<br> and Medical Devices</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Travel and Tourism</a>
                  <div class="dropdown-divider"></div>
                </div>
                <div class="col-md-3">
                  
                  <a class="dropdown-item" href="#">Electronics ,Semiconductors<br> and ICT</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Industrial Automation<br> and Equipment</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Services and Utilities</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Energy,Mining,Oil & Gas</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Packaging</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Testing Equipment</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Telecom and IT</a>
                  <div class="dropdown-divider"></div>
                </div>
                <div class="col-md-3">
                  
                  <a class="dropdown-item" href="aerospace.html">Aerospace and Defence</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Agri and Food</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Basic Materials</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Consumer Goods & Retail</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Life SciencesLife Sciences</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Manufacturing & Construction</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Services</a>
                <div class="dropdown-divider"></div>
               
                </div>
              
              </div> 
            </div>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Regions 
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Global Marketing Research</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">BRICS</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">ASEAN</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Greater China</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">GCC</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Africa</a>
                  <div class="dropdown-divider"></div>
                </div>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Contact <span class="sr-only">(current)</span></a>
                  </li>
          </li>
        </li>
      </ul>
     
    </div>
    </div>
    
  </nav>

<!--navbar code end here-->
<div>
<div class=" d-flex flex-row bd-highlight  about-banner ">
  <div class="about-banner about-us" style="text-align: center;
               margin: -40px;">
    <h1 class="display-4">Who we Are</h1>
    <h1 class="display-5"Helping Businesses Advance with Winning Value Propositions></h1>
    <p class="lead">FMI's proactive solutions are immune to business cycles and wars. The art of developing successful value propositions is deep-rooted in our research practices. We assist our clients enhance their brand essence unique to their organisation.</p>
  </div>
</div>

<div class="container">
  <div style="text-align: center;">
  <h1 class="display-4">Our Values</h1>
  <p>Breaking the Stereotype of Pre-Informed Opinions, Delivering Quality Research with a Neutral Mindset</p>
  </div>
<div class="row">
  
<div class="d-flex flex-row bd-highlight mb-5 ">


<div class="card-deck">
  <div class="card">
    
    <div class="card-body">
      <h4 class="card-title">Integrity</h4>
      <p class="card-text">Breaches of confidentiality are a far-cry from FMI’s ethical research practices. We respect the privacy and rights of clients, consistently building credibility and trust.</p>
    </div>
    
  </div>
  <div class="card">
    
    <div class="card-body">
      <h4 class="card-title">Professionalism</h4>
      <p class="card-text">FMI deeply understands the crux of professionalism in the consulting landscape. We promote the interests of research industry, and comply with laws & regulations to foster confidence and loyalty in our clients.</p>
    </div>
    
  </div>

  <div class="card">
    <div class="card-body">
      <h5 class="card-title">Agility</h5>
      <p class="card-text"> We rid the monotony fixed solutions that ebb the agility of business performance. Our approach trails time-efficient research, to offer authentic insights and accurate results. Clients can exploit our innovative offerings to perform faster and better.</p>
    </div>
    
  </div>

  <div class="card">
    <div class="card-body">
      <h5 class="card-title">Excellence</h5>
      <p class="card-text">FMI's consulting excellence stays guarded by three pillars - commitment, innovation, and improvement. We go the extra mile for assured client satisfaction and measurable results.</p>
    </div>
    
  </div>

     <!--who we code end-->   
  <div class="d-flex flex-row bd-highlight  about-banner" style="margin: 80px;">
    <div class="about-banner about-us" style="text-align: center;">
      <h1 class="display-4">What we do</h1>
      <h1 class="display-5">A New Horizon of Consulting for Businesses</h1>
      <p class="lead">FMI focuses on three radical goals – building framework, creating awareness, improving value for our clients</p>
      
    </div>
  </div>
  </div>
  </div><br>

  <div class="container">
    <div style="text-align: center;">
    <h1 class="display-4">HOW WE HELP</h1>
    <p>Casting Dynamic Business Success Spells</p>
    </div>
  <div class="row">
    
  <div class="d-flex flex-row bd-highlight mb-5 ">
  
  
  <div class="card-deck">
    <div class="card">
      
      <div class="card-body">
        <h4 class="card-title">Refining Services</h4>
        <p class="card-text">FMI’s take on research pushes clients to take their services to a whole new level. It is our research on customer satisfaction - alongside journey mapping methods – that empowers you refine your services and gain measurable returns.</p>
      </div>
      
    </div>
    <div class="card">
      
      <div class="card-body">
        <h4 class="card-title">Professionalism</h4>
        <p class="card-text">FMI deeply understands the crux of professionalism in the consulting landscape. We promote the interests of research industry, and comply with laws & regulations to foster confidence and loyalty in our clients.</p>
      </div>
      
    </div>
  
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Driving Engagement Strategies</h5>
        <p class="card-text">Understanding your customers and building engagement strategies – often requirements of the business community. FMI’s first-hand, contemporary insights on the business landscape trail apt methods for you to build a strong entourage of potential audiences.</p>
      </div>
      
    </div>
  
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Promoting Ceaseless Innovation</h5>
        <p class="card-text"> We leverage the best of both worlds – research and analytics – to help forward-looking brands keep innovating. Our intelligence is a source of inspiration to our clients for transforming ideas into value. </p>
      </div>
      
    </div>

<!--What we code end-->

<div class="d-flex flex-row bd-highlight  about-banner" style="margin: 80px;">
  <div class="about-banner about-us" style="text-align: center;">
    <h1 class="display-4">Our Approach</h1>
    <h1 class="display-5">Outcome-oriented Approach that Drives Real Results</h1>
    <p class="lead"></p>
    
  </div>
</div>
</div>
</div><br>

<div class="container">
  <div style="text-align: center;">
    <h1 class="display-4">Only research that builds go-to market stratergies is not enough</h1>
  
  </div>
<div class="row">
  
<div class="d-flex flex-row bd-highlight mb-5 ">


<div class="card-deck">
  <div class="card">
    
    <div class="card-body">
      <h4 class="card-title">Qualitative Opinions</h4>
      <p class="card-text"> Neither an inside-out nor an outside-in analysis, businesses need a combination of both – quantitative plus qualitative – to drive brand value. FMI’s research is methodical, fast and accurate, which delivers actionable solutions that matter. </p>
    
  </div>
</div>
  <div class="card">
    
    <div class="card-body">
      <h4 class="card-title">Impactful Storytelling  </h4>
      <p class="card-text">For FMI, research is more than insights. We are skilled in telling compelling stories, which facilitate business decisions and action. Our systematic research turns data into engaging and evident stories that push the businesses forward.  </p>
    </div>
    
  </div>

  <div class="card">
    <div class="card-body">
      <h5 class="card-title">Speed with Quality</h5>
      <p class="card-text"> Businesses are in a phase of rapid change, and standardised research that is dogmatic in nature won’t work. FMI strongly focuses on inventing and reinventing its research approach. We not only deliver faster and quality market intelligence, but ensure adding value to insights to resolve business challenges efficiently. </p>
    </div>
    
  </div>

  <div class="card">
    <div class="card-body">
      <h5 class="card-title">Promoting Ceaseless Innovation</h5>
      <p class="card-text"> We leverage the best of both worlds – research and analytics – to help forward-looking brands keep innovating. Our intelligence is a source of inspiration to our clients for transforming ideas into value. </p>
    </div>
    
  </div>
  <!--Our Approch code end-->

  <div class="d-flex flex-row bd-highlight  about-banner" style="margin: 80px;">
    <div class="about-banner about-us" style="text-align: center;">
      <h1 class="display-4">Why Choose Us</h1>
      <h1 class="display-5">Next-Gen Digital Intelligence Solutions - Discover the Difference</h1>
      <p class="lead">Traditional market intelligence won’t cut it – in today’s digital world, you need next-gen digital intelligence solutions. As one of the pioneers of the digital intelligence revolution, we firmly believe that real insights can truly help businesses unleash their potential.</p>
      
    </div>
  </div>
  </div>
  </div><br>

  <div class="container">
    <div style="text-align: center;">
    <h2 class="display-4">DISCOVER THE DIFFERENCE – THE FMI EXPERIENCE</h2>
    
    </div>
  <div class="row">
    
  <div class="d-flex flex-row bd-highlight mb-5 ">
  
  
  <div class="card-deck">
    <div class="card">
      
      <div class="card-body">
        <h4 class="card-title">Analytical Vigor</h4>
        <p class="card-text">Visualising analysis and presenting data in simplified formats – key imperatives to a successful market research. Our analytical strength surfaces empirical intelligence that ensures improvements in key business metrics.</p>
      </div>
      
    </div>
    <div class="card">
      
      <div class="card-body">
        <h4 class="card-title">Global Reach</h4>
        <p class="card-text"> From scoping out opportune potential of local markets to assessing global business profitability – FMI equips clients with critical intelligence to optimise decision and growth. We are affiliated with reputed brands worldwide, and have audiences from all industry verticals.</p>
      </div>
      
    </div>
  
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Smaller Risks, Greater Profits</h5>
        <p class="card-text"> The steadier the stream of sales, the longer thrives the business. FMI leverages modern research practices to maximise profits vis-à-vis risk reduction for its clients. FMI's research process constantly drives innovation to improve business outcomes. </p>
      </div>
      
    </div>
  
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Reverent Leaders</h5>
        <p class="card-text"> FMI's skilled research strategists are passionate for brainstorming concepts that make us distinguishable in our insights. Our subject matter experts are continuously focused on exploring new ways for transformative business solutions. </p>
      </div>
      
    </div>
    <!--Why Choose code ends here-->

    
</body>